{label="goku 10",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{0,9,15,1,10,16, texture = "concrete_white",tint=0x1e1e1e},
{0,8,15,1,9,16, texture = "concrete_white",tint=0x30303},
{0,7,15,1,8,16, texture = "concrete_white",tint=0x80808},
{0,6,15,1,7,16, texture = "concrete_white",tint=0x90909},
{0,5,15,1,6,16, texture = "concrete_white",tint=0xc0c0c},
{0,4,15,1,5,16, texture = "concrete_white",tint=0x30303},
{0,3,15,1,4,16, texture = "concrete_white",tint=0xe0f0a},
{1,14,15,2,15,16, texture = "concrete_white",tint=0x545454},
{1,13,15,2,14,16, texture = "concrete_white",tint=0xf0f0f},
{1,12,15,2,13,16, texture = "concrete_white",tint=0x282828},
{1,11,15,2,12,16, texture = "concrete_white",tint=0xa0a0a},
{1,10,15,2,11,16, texture = "concrete_white",tint=0x979797},
{1,9,15,2,10,16, texture = "concrete_white",tint=0xcbcbcb},
{1,8,15,2,9,16, texture = "concrete_white",tint=0x90909},
{1,7,15,2,8,16, texture = "concrete_white",tint=0x242424},
{1,6,15,2,7,16, texture = "concrete_white",tint=0x70707},
{1,5,15,2,6,16, texture = "concrete_white",tint=0x111111},
{1,4,15,2,5,16, texture = "concrete_white",tint=0x232325},
{1,3,15,2,4,16, texture = "concrete_white",tint=0xf3f4f6},
{1,2,15,2,3,16, texture = "concrete_white",tint=0x79797b},
{1,1,15,2,2,16, texture = "concrete_white",tint=0x9f9fa1},
{1,0,15,2,1,16, texture = "concrete_white",tint=0x2c2c2c},
{2,15,15,3,16,16, texture = "concrete_white",tint=0xe8e8e8},
{2,14,15,3,15,16, texture = "concrete_white",tint=0x90909},
{2,13,15,3,14,16, texture = "concrete_white",tint=0xe0e0e},
{2,12,15,3,13,16, texture = "concrete_white",tint=0xefefef},
{2,11,15,3,12,16, texture = "concrete_white",tint=0x10101},
{2,10,15,3,11,16, texture = "concrete_white",tint=0xd0d0d},
{2,9,15,3,10,16, texture = "concrete_white",tint=0x101010},
{2,8,15,3,9,16, texture = "concrete_white",tint=0x4e4e4e},
{2,7,15,3,8,16, texture = "concrete_white",tint=0x262626},
{2,6,15,3,7,16, texture = "concrete_white",tint=0x4a4a4a},
{2,5,15,3,6,16, texture = "concrete_white",tint=0x80904},
{2,4,15,3,5,16, texture = "concrete_white",tint=0x232524},
{2,3,15,3,4,16, texture = "concrete_white",tint=0xebecee},
{2,2,15,3,3,16, texture = "concrete_white",tint=0xebeaf0},
{2,1,15,3,2,16, texture = "concrete_white",tint=0x222224},
{2,0,15,3,1,16, texture = "concrete_white",tint=0xc0c0c},
{3,15,15,4,16,16, texture = "concrete_white",tint=0x2c2c2c},
{3,14,15,4,15,16, texture = "concrete_white",tint=0x2e2e2e},
{3,13,15,4,14,16, texture = "concrete_white",tint=0x2f2f2f},
{3,12,15,4,13,16, texture = "concrete_white",tint=0x212121},
{3,11,15,4,12,16, texture = "concrete_white",tint=0x353535},
{3,10,15,4,11,16, texture = "concrete_white",tint=0x1a1a1a},
{3,9,15,4,10,16, texture = "concrete_white",tint=0x292929},
{3,8,15,4,9,16, texture = "concrete_white",tint=0x212121},
{3,7,15,4,8,16, texture = "concrete_white",tint=0xebebeb},
{3,6,15,4,7,16, texture = "concrete_white",tint=0x262626},
{3,5,15,4,6,16, texture = "concrete_white",tint=0x262626},
{3,4,15,4,5,16, texture = "concrete_white",tint=0xebecee},
{3,3,15,4,4,16, texture = "concrete_white",tint=0xeae9ee},
{3,2,15,4,3,16, texture = "concrete_white",tint=0x323234},
{3,1,15,4,2,16, texture = "concrete_white",tint=0x222222},
{3,0,15,4,1,16, texture = "concrete_white",tint=0x232323},
{4,15,15,5,16,16, texture = "concrete_white",tint=0xf2f2f2},
{4,14,15,5,15,16, texture = "concrete_white",tint=0xefefef},
{4,13,15,5,14,16, texture = "concrete_white",tint=0x303030},
{4,12,15,5,13,16, texture = "concrete_white",tint=0xeeeeee},
{4,11,15,5,12,16, texture = "concrete_white",tint=0x676767},
{4,10,15,5,11,16, texture = "concrete_white",tint=0x272727},
{4,9,15,5,10,16, texture = "concrete_white",tint=0xf0f0f},
{4,8,15,5,9,16, texture = "concrete_white",tint=0x292929},
{4,7,15,5,8,16, texture = "concrete_white",tint=0x60606},
{4,6,15,5,7,16, texture = "concrete_white",tint=0xa9a9a9},
{4,5,15,5,6,16, texture = "concrete_white",tint=0x1a1a1a},
{4,4,15,5,5,16, texture = "concrete_white",tint=0xedeef2},
{4,3,15,5,4,16, texture = "concrete_white",tint=0x212123},
{4,2,15,5,3,16, texture = "concrete_white",tint=0x2a2a2a},
{4,1,15,5,2,16, texture = "concrete_white",tint=0x252525},
{4,0,15,5,1,16, texture = "concrete_white",tint=0x232323},
{5,15,15,6,16,16, texture = "concrete_white",tint=0x313131},
{5,14,15,6,15,16, texture = "concrete_white",tint=0xdddddd},
{5,13,15,6,14,16, texture = "concrete_white",tint=0x2a2a2a},
{5,12,15,6,13,16, texture = "concrete_white",tint=0x2e2e2e},
{5,11,15,6,12,16, texture = "concrete_white",tint=0x252525},
{5,10,15,6,11,16, texture = "concrete_white",tint=0x2c2c2c},
{5,9,15,6,10,16, texture = "concrete_white",tint=0x282828},
{5,8,15,6,9,16, texture = "concrete_white",tint=0x161616},
{5,7,15,6,8,16, texture = "concrete_white",tint=0x888888},
{5,6,15,6,7,16, texture = "concrete_white",tint=0x202020},
{5,5,15,6,6,16, texture = "concrete_white",tint=0x3f3f3f},
{5,4,15,6,5,16, texture = "concrete_white",tint=0x31312f},
{5,3,15,6,4,16, texture = "concrete_white",tint=0x6d6d6b},
{5,2,15,6,3,16, texture = "concrete_white",tint=0x282828},
{5,1,15,6,2,16, texture = "concrete_white",tint=0x232323},
{5,0,15,6,1,16, texture = "concrete_white",tint=0x252525},
{6,15,15,7,16,16, texture = "concrete_white",tint=0x2c2c2c},
{6,14,15,7,15,16, texture = "concrete_white",tint=0x2f2f2f},
{6,13,15,7,14,16, texture = "concrete_white",tint=0x292929},
{6,12,15,7,13,16, texture = "concrete_white",tint=0x2a2a2a},
{6,11,15,7,12,16, texture = "concrete_white",tint=0x272727},
{6,10,15,7,11,16, texture = "concrete_white",tint=0x141414},
{6,9,15,7,10,16, texture = "concrete_white",tint=0x141414},
{6,8,15,7,9,16, texture = "concrete_white",tint=0xf0f0f},
{6,7,15,7,8,16, texture = "concrete_white",tint=0x101010},
{6,6,15,7,7,16, texture = "concrete_white",tint=0x272727},
{6,5,15,7,6,16, texture = "concrete_white",tint=0x29292b},
{6,4,15,7,5,16, texture = "concrete_white",tint=0xfcfdff},
{6,3,15,7,4,16, texture = "concrete_white",tint=0xafafb1},
{6,2,15,7,3,16, texture = "concrete_white",tint=0x2a2a2c},
{6,1,15,7,2,16, texture = "concrete_white",tint=0x2c2c2e},
{6,0,15,7,1,16, texture = "concrete_white",tint=0x30208},
{7,15,15,8,16,16, texture = "concrete_white",tint=0x2c2c2c},
{7,14,15,8,15,16, texture = "concrete_white",tint=0x2b2b2b},
{7,13,15,8,14,16, texture = "concrete_white",tint=0x2b2b2b},
{7,12,15,8,13,16, texture = "concrete_white",tint=0x555555},
{7,11,15,8,12,16, texture = "concrete_white",tint=0x4d4d4d},
{7,10,15,8,11,16, texture = "concrete_white",tint=0x272727},
{7,9,15,8,10,16, texture = "concrete_white",tint=0xd5d5d5},
{7,8,15,8,9,16, texture = "concrete_white",tint=0x9a9a9a},
{7,7,15,8,8,16, texture = "concrete_white",tint=0x2a2a2a},
{7,6,15,8,7,16, texture = "concrete_white",tint=0x151515},
{7,5,15,8,6,16, texture = "concrete_white",tint=0x5a5a5a},
{7,4,15,8,5,16, texture = "concrete_white",tint=0x222222},
{7,3,15,8,4,16, texture = "concrete_white",tint=0x242424},
{7,2,15,8,3,16, texture = "concrete_white",tint=0x2f2e34},
{7,1,15,8,2,16, texture = "concrete_white",tint=0xf0eef9},
{7,0,15,8,1,16, texture = "concrete_white",tint=0xf6f5fb},
{8,15,15,9,16,16, texture = "concrete_white",tint=0x2d2d2d},
{8,14,15,9,15,16, texture = "concrete_white",tint=0x313131},
{8,13,15,9,14,16, texture = "concrete_white",tint=0x2f2f2f},
{8,12,15,9,13,16, texture = "concrete_white",tint=0x292929},
{8,11,15,9,12,16, texture = "concrete_white",tint=0x383838},
{8,10,15,9,11,16, texture = "concrete_white",tint=0xf6f6f6},
{8,9,15,9,10,16, texture = "concrete_white",tint=0x343434},
{8,8,15,9,9,16, texture = "concrete_white",tint=0x292929},
{8,7,15,9,8,16, texture = "concrete_white",tint=0x2b2b2b},
{8,6,15,9,7,16, texture = "concrete_white",tint=0x2b2b2b},
{8,5,15,9,6,16, texture = "concrete_white",tint=0x151515},
{8,4,15,9,5,16, texture = "concrete_white",tint=0x161616},
{8,3,15,9,4,16, texture = "concrete_white",tint=0xf0f0f},
{8,2,15,9,3,16, texture = "concrete_white",tint=0x171717},
{8,1,15,9,2,16, texture = "concrete_white",tint=0x252525},
{8,0,15,9,1,16, texture = "concrete_white",tint=0xf7f6fc},
{9,15,15,10,16,16, texture = "concrete_white",tint=0x50505},
{9,14,15,10,15,16, texture = "concrete_white",tint=0x2c2c2c},
{9,13,15,10,14,16, texture = "concrete_white",tint=0x2a2a2a},
{9,12,15,10,13,16, texture = "concrete_white",tint=0xf9f9f9},
{9,11,15,10,12,16, texture = "concrete_white",tint=0x1b1b1b},
{9,10,15,10,11,16, texture = "concrete_white",tint=0xf5f5f5},
{9,9,15,10,10,16, texture = "concrete_white",tint=0x2b2b2b},
{9,8,15,10,9,16, texture = "concrete_white",tint=0xededed},
{9,7,15,10,8,16, texture = "concrete_white",tint=0xf7f7f7},
{9,6,15,10,7,16, texture = "concrete_white",tint=0xfdfdfd},
{9,5,15,10,6,16, texture = "concrete_white",tint=0x6e6e6e},
{9,4,15,10,5,16, texture = "concrete_white",tint=0x1a1a1a},
{9,3,15,10,4,16, texture = "concrete_white",tint=0x272727},
{9,2,15,10,3,16, texture = "concrete_white",tint=0x1a1a1a},
{9,1,15,10,2,16, texture = "concrete_white",tint=0x87868c},
{9,0,15,10,1,16, texture = "concrete_white",tint=0x7b7a80},
{10,15,15,11,16,16, texture = "concrete_white",tint=0x313131},
{10,14,15,11,15,16, texture = "concrete_white",tint=0x2d2d2d},
{10,13,15,11,14,16, texture = "concrete_white",tint=0x282828},
{10,12,15,11,13,16, texture = "concrete_white",tint=0x262626},
{10,11,15,11,12,16, texture = "concrete_white",tint=0x2a2a2a},
{10,10,15,11,11,16, texture = "concrete_white",tint=0x151515},
{10,9,15,11,10,16, texture = "concrete_white",tint=0x242424},
{10,8,15,11,9,16, texture = "concrete_white",tint=0x2a2a2a},
{10,7,15,11,8,16, texture = "concrete_white",tint=0x1a1a1a},
{10,6,15,11,7,16, texture = "concrete_white",tint=0x777777},
{10,5,15,11,6,16, texture = "concrete_white",tint=0x767676},
{10,4,15,11,5,16, texture = "concrete_white",tint=0x171717},
{10,3,15,11,4,16, texture = "concrete_white",tint=0x313131},
{10,2,15,11,3,16, texture = "concrete_white",tint=0x3a3a3a},
{10,1,15,11,2,16, texture = "concrete_white",tint=0x1e1e1e},
{10,0,15,11,1,16, texture = "concrete_white",tint=0x232323},
{11,15,15,12,16,16, texture = "concrete_white",tint=0x2b2b2b},
{11,14,15,12,15,16, texture = "concrete_white",tint=0x1d1d1d},
{11,13,15,12,14,16, texture = "concrete_white",tint=0x272727},
{11,12,15,12,13,16, texture = "concrete_white",tint=0xeeeeee},
{11,11,15,12,12,16, texture = "concrete_white",tint=0xf5f5f5},
{11,10,15,12,11,16, texture = "concrete_white",tint=0xf5f5f5},
{11,9,15,12,10,16, texture = "concrete_white",tint=0x414141},
{11,8,15,12,9,16, texture = "concrete_white",tint=0xf6f6f6},
{11,7,15,12,8,16, texture = "concrete_white",tint=0xf4f4f4},
{11,6,15,12,7,16, texture = "concrete_white",tint=0xf4f4f4},
{11,5,15,12,6,16, texture = "concrete_white",tint=0xffffff},
{11,4,15,12,5,16, texture = "concrete_white",tint=0x2f2f2f},
{11,3,15,12,4,16, texture = "concrete_white",tint=0x363636},
{11,2,15,12,3,16, texture = "concrete_white",tint=0x363636},
{11,1,15,12,2,16, texture = "concrete_white",tint=0x8f8e94},
{11,0,15,12,1,16, texture = "concrete_white",tint=0xe9f2f1},
{12,15,15,13,16,16, texture = "concrete_white",tint=0x282828},
{12,14,15,13,15,16, texture = "concrete_white",tint=0x262626},
{12,13,15,13,14,16, texture = "concrete_white",tint=0x161616},
{12,12,15,13,13,16, texture = "concrete_white",tint=0xf9f9f9},
{12,11,15,13,12,16, texture = "concrete_white",tint=0x515151},
{12,10,15,13,11,16, texture = "concrete_white",tint=0xeaeaea},
{12,9,15,13,10,16, texture = "concrete_white",tint=0x3f3f3f},
{12,8,15,13,9,16, texture = "concrete_white",tint=0x3f3f3f},
{12,7,15,13,8,16, texture = "concrete_white",tint=0x3f3f3f},
{12,6,15,13,7,16, texture = "concrete_white",tint=0xf1f1f1},
{12,5,15,13,6,16, texture = "concrete_white",tint=0xededed},
{12,4,15,13,5,16, texture = "concrete_white",tint=0x1d1d1d},
{12,3,15,13,4,16, texture = "concrete_white",tint=0x1f1f1f},
{12,2,15,13,3,16, texture = "concrete_white",tint=0x232323},
{12,1,15,13,2,16, texture = "concrete_white",tint=0x141416},
{12,0,15,13,1,16, texture = "concrete_white",tint=0xefeff7},
{13,15,15,14,16,16, texture = "concrete_white",tint=0x424443},
{13,14,15,14,15,16, texture = "concrete_white",tint=0x3a3a3a},
{13,13,15,14,14,16, texture = "concrete_white",tint=0x424242},
{13,12,15,14,13,16, texture = "concrete_white",tint=0x2d2d2d},
{13,11,15,14,12,16, texture = "concrete_white",tint=0xd0d0d},
{13,10,15,14,11,16, texture = "concrete_white",tint=0x2e2e2e},
{13,9,15,14,10,16, texture = "concrete_white",tint=0x242424},
{13,8,15,14,9,16, texture = "concrete_white",tint=0x3a3a3a},
{13,7,15,14,8,16, texture = "concrete_white",tint=0x2e2e2e},
{13,6,15,14,7,16, texture = "concrete_white",tint=0x151515},
{13,5,15,14,6,16, texture = "concrete_white",tint=0x1d1d1d},
{13,4,15,14,5,16, texture = "concrete_white",tint=0x414141},
{13,3,15,14,4,16, texture = "concrete_white",tint=0x252525},
{13,2,15,14,3,16, texture = "concrete_white",tint=0x363636},
{13,1,15,14,2,16, texture = "concrete_white",tint=0xeaedf2},
{13,0,15,14,1,16, texture = "concrete_white",tint=0x21221d},
{14,15,15,15,16,16, texture = "concrete_white",tint=0x2a2625},
{14,14,15,15,15,16, texture = "concrete_white",tint=0x211d1c},
{14,13,15,15,14,16, texture = "concrete_white",tint=0x241011},
{14,12,15,15,13,16, texture = "concrete_white",tint=0x2f060e},
{14,11,15,15,12,16, texture = "concrete_white",tint=0x57333f},
{14,10,15,15,11,16, texture = "concrete_white",tint=0x393939},
{14,9,15,15,10,16, texture = "concrete_white",tint=0x353535},
{14,8,15,15,9,16, texture = "concrete_white",tint=0x1b1b1b},
{14,7,15,15,8,16, texture = "concrete_white",tint=0x70707},
{14,6,15,15,7,16, texture = "concrete_white",tint=0xa0a0a},
{14,5,15,15,6,16, texture = "concrete_white",tint=0x3b3b3b},
{14,4,15,15,5,16, texture = "concrete_white",tint=0x111111},
{14,3,15,15,4,16, texture = "concrete_white",tint=0x161616},
{14,2,15,15,3,16, texture = "concrete_white",tint=0x1f1f1f},
{14,1,15,15,2,16, texture = "concrete_white",tint=0x797979},
{14,0,15,15,1,16, texture = "concrete_white",tint=0x797979},
{15,15,15,16,16,16, texture = "concrete_white",tint=0x231f1e},
{15,14,15,16,15,16, texture = "concrete_white",tint=0x252120},
{15,13,15,16,14,16, texture = "concrete_white",tint=0x3e2715},
{15,12,15,16,13,16, texture = "concrete_white",tint=0xffebef},
{15,11,15,16,12,16, texture = "concrete_white",tint=0xd23a15},
{15,10,15,16,11,16, texture = "concrete_white",tint=0x221e1d},
{15,9,15,16,10,16, texture = "concrete_white",tint=0x251f1f},
{15,8,15,16,9,16, texture = "concrete_white",tint=0x272624},
{15,7,15,16,8,16, texture = "concrete_white",tint=0x1e1c1d},
{15,6,15,16,7,16, texture = "concrete_white",tint=0x1e1c1d},
{15,5,15,16,6,16, texture = "concrete_white",tint=0x161415},
{15,4,15,16,5,16, texture = "concrete_white",tint=0x141213},
{15,3,15,16,4,16, texture = "concrete_white",tint=0x171516},
{15,2,15,16,3,16, texture = "concrete_white",tint=0x141213},
{15,1,15,16,2,16, texture = "concrete_white",tint=0x181617},
{15,0,15,16,1,16, texture = "concrete_white",tint=0x151314}
}}
