{label="goku 11",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{0,15,15,1,16,16, texture = "concrete_white",tint=0x1f1b1a},
{0,14,15,1,15,16, texture = "concrete_white",tint=0x24201f},
{0,13,15,1,14,16, texture = "concrete_white",tint=0x653737},
{0,12,15,1,13,16, texture = "concrete_white",tint=0xb1705c},
{0,11,15,1,12,16, texture = "concrete_white",tint=0xf42408},
{0,10,15,1,11,16, texture = "concrete_white",tint=0x1f1f1d},
{0,9,15,1,10,16, texture = "concrete_white",tint=0x221e1d},
{0,8,15,1,9,16, texture = "concrete_white",tint=0x211d1c},
{0,7,15,1,8,16, texture = "concrete_white",tint=0x19181d},
{0,6,15,1,7,16, texture = "concrete_white",tint=0x171516},
{0,5,15,1,6,16, texture = "concrete_white",tint=0x141213},
{0,4,15,1,5,16, texture = "concrete_white",tint=0xf0d0e},
{0,3,15,1,4,16, texture = "concrete_white",tint=0xd0d0d},
{0,2,15,1,3,16, texture = "concrete_white",tint=0x60606},
{0,1,15,1,2,16, texture = "concrete_white",tint=0x90708},
{0,0,15,1,1,16, texture = "concrete_white",tint=0xb090a},
{1,15,15,2,16,16, texture = "concrete_white",tint=0x1b1716},
{1,14,15,2,15,16, texture = "concrete_white",tint=0x211b1b},
{1,13,15,2,14,16, texture = "concrete_white",tint=0x7b4a3b},
{1,12,15,2,13,16, texture = "concrete_white",tint=0x8f6e7f},
{1,11,15,2,12,16, texture = "concrete_white",tint=0xdd2618},
{1,10,15,2,11,16, texture = "concrete_white",tint=0x1d1918},
{1,9,15,2,10,16, texture = "concrete_white",tint=0x1b1716},
{1,8,15,2,9,16, texture = "concrete_white",tint=0x1d1918},
{1,7,15,2,8,16, texture = "concrete_white",tint=0x141414},
{1,6,15,2,7,16, texture = "concrete_white",tint=0x131112},
{1,5,15,2,6,16, texture = "concrete_white",tint=0x171113},
{1,4,15,2,5,16, texture = "concrete_white",tint=0x1c1a1b},
{1,3,15,2,4,16, texture = "concrete_white",tint=0x141213},
{1,2,15,2,3,16, texture = "concrete_white",tint=0x201e1f},
{1,1,15,2,2,16, texture = "concrete_white",tint=0x181617},
{1,0,15,2,1,16, texture = "concrete_white",tint=0x171717},
{2,15,15,3,16,16, texture = "concrete_white",tint=0x151110},
{2,14,15,3,15,16, texture = "concrete_white",tint=0x201c1d},
{2,13,15,3,14,16, texture = "concrete_white",tint=0x854949},
{2,12,15,3,13,16, texture = "concrete_white",tint=0xffddef},
{2,11,15,3,12,16, texture = "concrete_white",tint=0xee2b19},
{2,10,15,3,11,16, texture = "concrete_white",tint=0x201e21},
{2,9,15,3,10,16, texture = "concrete_white",tint=0x171516},
{2,8,15,3,9,16, texture = "concrete_white",tint=0x141510},
{2,7,15,3,8,16, texture = "concrete_white",tint=0x141510},
{2,6,15,3,7,16, texture = "concrete_white",tint=0x616161},
{2,5,15,3,6,16, texture = "concrete_white",tint=0x7b7b7b},
{2,4,15,3,5,16, texture = "concrete_white",tint=0x1c1c1c},
{2,3,15,3,4,16, texture = "concrete_white",tint=0x353336},
{2,2,15,3,3,16, texture = "concrete_white",tint=0x3f3f3f},
{2,1,15,3,2,16, texture = "concrete_white",tint=0x414141},
{2,0,15,3,1,16, texture = "concrete_white",tint=0xf1f1f1},
{3,15,15,4,16,16, texture = "concrete_white",tint=0x1b1716},
{3,14,15,4,15,16, texture = "concrete_white",tint=0x1b1718},
{3,13,15,4,14,16, texture = "concrete_white",tint=0x131b10},
{3,12,15,4,13,16, texture = "concrete_white",tint=0x463c3b},
{3,11,15,4,12,16, texture = "concrete_white",tint=0x211d1e},
{3,10,15,4,11,16, texture = "concrete_white",tint=0x373536},
{3,9,15,4,10,16, texture = "concrete_white",tint=0x3a3a3c},
{3,8,15,4,9,16, texture = "concrete_white",tint=0x363638},
{3,7,15,4,8,16, texture = "concrete_white",tint=0x3e3d42},
{3,6,15,4,7,16, texture = "concrete_white",tint=0x343436},
{3,5,15,4,6,16, texture = "concrete_white",tint=0xf8f8f8},
{3,4,15,4,5,16, texture = "concrete_white",tint=0x222222},
{3,3,15,4,4,16, texture = "concrete_white",tint=0x332d31},
{3,2,15,4,3,16, texture = "concrete_white",tint=0x414141},
{3,1,15,4,2,16, texture = "concrete_white",tint=0xe5e5e3},
{3,0,15,4,1,16, texture = "concrete_white",tint=0x363636},
{4,15,15,5,16,16, texture = "concrete_white",tint=0x363636},
{4,14,15,5,15,16, texture = "concrete_white",tint=0x39393b},
{4,13,15,5,14,16, texture = "concrete_white",tint=0x2e2e2e},
{4,12,15,5,13,16, texture = "concrete_white",tint=0x4e4e4e},
{4,11,15,5,12,16, texture = "concrete_white",tint=0xf9f7f8},
{4,10,15,5,11,16, texture = "concrete_white",tint=0x393738},
{4,9,15,5,10,16, texture = "concrete_white",tint=0x474546},
{4,8,15,5,9,16, texture = "concrete_white",tint=0x4f4f4f},
{4,7,15,5,8,16, texture = "concrete_white",tint=0xfbfbfb},
{4,6,15,5,7,16, texture = "concrete_white",tint=0xf2f2f4},
{4,5,15,5,6,16, texture = "concrete_white",tint=0xf0f0f0},
{4,4,15,5,5,16, texture = "concrete_white",tint=0x272727},
{4,3,15,5,4,16, texture = "concrete_white",tint=0x413b3f},
{4,2,15,5,3,16, texture = "concrete_white",tint=0x3e3e3e},
{4,1,15,5,2,16, texture = "concrete_white",tint=0x414045},
{4,0,15,5,1,16, texture = "concrete_white",tint=0x414141},
{5,15,15,6,16,16, texture = "concrete_white",tint=0x313131},
{5,14,15,6,15,16, texture = "concrete_white",tint=0x4e4d52},
{5,13,15,6,14,16, texture = "concrete_white",tint=0x434240},
{5,12,15,6,13,16, texture = "concrete_white",tint=0x3a3839},
{5,11,15,6,12,16, texture = "concrete_white",tint=0x2f2d2e},
{5,10,15,6,11,16, texture = "concrete_white",tint=0x484647},
{5,9,15,6,10,16, texture = "concrete_white",tint=0x514f50},
{5,8,15,6,9,16, texture = "concrete_white",tint=0x515151},
{5,7,15,6,8,16, texture = "concrete_white",tint=0xececee},
{5,6,15,6,7,16, texture = "concrete_white",tint=0x38383a},
{5,5,15,6,6,16, texture = "concrete_white",tint=0xdadada},
{5,4,15,6,5,16, texture = "concrete_white",tint=0x232323},
{5,3,15,6,4,16, texture = "concrete_white",tint=0x3e383c},
{5,2,15,6,3,16, texture = "concrete_white",tint=0x323232},
{5,1,15,6,2,16, texture = "concrete_white",tint=0x2d2c32},
{5,0,15,6,1,16, texture = "concrete_white",tint=0xffffff},
{6,15,15,7,16,16, texture = "concrete_white",tint=0x161616},
{6,14,15,7,15,16, texture = "concrete_white",tint=0x37363b},
{6,13,15,7,14,16, texture = "concrete_white",tint=0x3b393a},
{6,12,15,7,13,16, texture = "concrete_white",tint=0xf2f4f3},
{6,11,15,7,12,16, texture = "concrete_white",tint=0xf7f5f6},
{6,10,15,7,11,16, texture = "concrete_white",tint=0x3d3b3c},
{6,9,15,7,10,16, texture = "concrete_white",tint=0x4a4849},
{6,8,15,7,9,16, texture = "concrete_white",tint=0x4f4f4f},
{6,7,15,7,8,16, texture = "concrete_white",tint=0xf6f6f6},
{6,6,15,7,7,16, texture = "concrete_white",tint=0xf7f7f7},
{6,5,15,7,6,16, texture = "concrete_white",tint=0xf5f5f5},
{6,4,15,7,5,16, texture = "concrete_white",tint=0x1e1e1e},
{6,3,15,7,4,16, texture = "concrete_white",tint=0x302a2e},
{6,2,15,7,3,16, texture = "concrete_white",tint=0xb6b6b6},
{6,1,15,7,2,16, texture = "concrete_white",tint=0xf9f9f9},
{6,0,15,7,1,16, texture = "concrete_white",tint=0x353535},
{7,15,15,8,16,16, texture = "concrete_white",tint=0x6e6e6e},
{7,14,15,8,15,16, texture = "concrete_white",tint=0x38373c},
{7,13,15,8,14,16, texture = "concrete_white",tint=0x292728},
{7,12,15,8,13,16, texture = "concrete_white",tint=0xf9f7f8},
{7,11,15,8,12,16, texture = "concrete_white",tint=0xfffdfe},
{7,10,15,8,11,16, texture = "concrete_white",tint=0xf1eff0},
{7,9,15,8,10,16, texture = "concrete_white",tint=0x4e4c4d},
{7,8,15,8,9,16, texture = "concrete_white",tint=0x4a4a4a},
{7,7,15,8,8,16, texture = "concrete_white",tint=0x2e2e2e},
{7,6,15,8,7,16, texture = "concrete_white",tint=0x5d5d5d},
{7,5,15,8,6,16, texture = "concrete_white",tint=0xf7f7f7},
{7,4,15,8,5,16, texture = "concrete_white",tint=0x222222},
{7,3,15,8,4,16, texture = "concrete_white",tint=0x3c363a},
{7,2,15,8,3,16, texture = "concrete_white",tint=0xf0f0f0},
{7,1,15,8,2,16, texture = "concrete_white",tint=0x484848},
{7,0,15,8,1,16, texture = "concrete_white",tint=0x3b3b3b},
{8,15,15,9,16,16, texture = "concrete_white",tint=0xa0a0a0},
{8,14,15,9,15,16, texture = "concrete_white",tint=0x36353a},
{8,13,15,9,14,16, texture = "concrete_white",tint=0x343233},
{8,12,15,9,13,16, texture = "concrete_white",tint=0xffffff},
{8,11,15,9,12,16, texture = "concrete_white",tint=0x3c3c3c},
{8,10,15,9,11,16, texture = "concrete_white",tint=0x413f40},
{8,9,15,9,10,16, texture = "concrete_white",tint=0xf1f1f1},
{8,8,15,9,9,16, texture = "concrete_white",tint=0x4d4d4d},
{8,7,15,9,8,16, texture = "concrete_white",tint=0x2e2d33},
{8,6,15,9,7,16, texture = "concrete_white",tint=0x313133},
{8,5,15,9,6,16, texture = "concrete_white",tint=0x313131},
{8,4,15,9,5,16, texture = "concrete_white",tint=0x282828},
{8,3,15,9,4,16, texture = "concrete_white",tint=0x2a2a2a},
{8,2,15,9,3,16, texture = "concrete_white",tint=0x141414},
{8,1,15,9,2,16, texture = "concrete_white",tint=0x1d1d1d},
{8,0,15,9,1,16, texture = "concrete_white",tint=0x353535},
{9,15,15,10,16,16, texture = "concrete_white",tint=0xeeeeee},
{9,14,15,10,15,16, texture = "concrete_white",tint=0x3a393e},
{9,13,15,10,14,16, texture = "concrete_white",tint=0x282627},
{9,12,15,10,13,16, texture = "concrete_white",tint=0x3d3b3c},
{9,11,15,10,12,16, texture = "concrete_white",tint=0x797979},
{9,10,15,10,11,16, texture = "concrete_white",tint=0xffffff},
{9,9,15,10,10,16, texture = "concrete_white",tint=0x3b393c},
{9,8,15,10,9,16, texture = "concrete_white",tint=0x38383a},
{9,7,15,10,8,16, texture = "concrete_white",tint=0x313133},
{9,6,15,10,7,16, texture = "concrete_white",tint=0x9d9d9f},
{9,5,15,10,6,16, texture = "concrete_white",tint=0x373737},
{9,4,15,10,5,16, texture = "concrete_white",tint=0x2c2c2c},
{9,3,15,10,4,16, texture = "concrete_white",tint=0x171719},
{9,2,15,10,3,16, texture = "concrete_white",tint=0x3a3a3a},
{9,1,15,10,2,16, texture = "concrete_white",tint=0x373737},
{9,0,15,10,1,16, texture = "concrete_white",tint=0x333333},
{10,15,15,11,16,16, texture = "concrete_white",tint=0x333333},
{10,14,15,11,15,16, texture = "concrete_white",tint=0x3a393e},
{10,13,15,11,14,16, texture = "concrete_white",tint=0x343233},
{10,12,15,11,13,16, texture = "concrete_white",tint=0x383234},
{10,11,15,11,12,16, texture = "concrete_white",tint=0x353535},
{10,10,15,11,11,16, texture = "concrete_white",tint=0x383637},
{10,9,15,11,10,16, texture = "concrete_white",tint=0x333335},
{10,8,15,11,9,16, texture = "concrete_white",tint=0x424244},
{10,7,15,11,8,16, texture = "concrete_white",tint=0x3e3e40},
{10,6,15,11,7,16, texture = "concrete_white",tint=0x595959},
{10,5,15,11,6,16, texture = "concrete_white",tint=0x1a1a1a},
{10,4,15,11,5,16, texture = "concrete_white",tint=0x555555},
{10,3,15,11,4,16, texture = "concrete_white",tint=0x363437},
{10,2,15,11,3,16, texture = "concrete_white",tint=0x353535},
{10,1,15,11,2,16, texture = "concrete_white",tint=0x353535},
{10,0,15,11,1,16, texture = "concrete_white",tint=0xfefefe},
{11,15,15,12,16,16, texture = "concrete_white",tint=0x373737},
{11,14,15,12,15,16, texture = "concrete_white",tint=0x3b3b3b},
{11,13,15,12,14,16, texture = "concrete_white",tint=0x161415},
{11,12,15,12,13,16, texture = "concrete_white",tint=0x131112},
{11,11,15,12,12,16, texture = "concrete_white",tint=0x161415},
{11,10,15,12,11,16, texture = "concrete_white",tint=0x121011},
{11,9,15,12,10,16, texture = "concrete_white",tint=0x19191b},
{11,8,15,12,9,16, texture = "concrete_white",tint=0x1e1e20},
{11,7,15,12,8,16, texture = "concrete_white",tint=0xfcfcfe},
{11,6,15,12,7,16, texture = "concrete_white",tint=0x5c5c5c},
{11,5,15,12,6,16, texture = "concrete_white",tint=0x1a1a1a},
{11,4,15,12,5,16, texture = "concrete_white",tint=0xf9f9f9},
{11,3,15,12,4,16, texture = "concrete_white",tint=0x343434},
{11,2,15,12,3,16, texture = "concrete_white",tint=0x383838},
{11,1,15,12,2,16, texture = "concrete_white",tint=0x3d3d3d},
{11,0,15,12,1,16, texture = "concrete_white",tint=0xe8e8e8},
{12,15,15,13,16,16, texture = "concrete_white",tint=0x121212},
{12,14,15,13,15,16, texture = "concrete_white",tint=0xd8d8d8},
{12,13,15,13,14,16, texture = "concrete_white",tint=0x3f3d3e},
{12,12,15,13,13,16, texture = "concrete_white",tint=0x3a3839},
{12,11,15,13,12,16, texture = "concrete_white",tint=0x3e3c3d},
{12,10,15,13,11,16, texture = "concrete_white",tint=0x3d3b3c},
{12,9,15,13,10,16, texture = "concrete_white",tint=0x3a383b},
{12,8,15,13,9,16, texture = "concrete_white",tint=0xf0f0f0},
{12,7,15,13,8,16, texture = "concrete_white",tint=0x3a393f},
{12,6,15,13,7,16, texture = "concrete_white",tint=0x1f1e23},
{12,5,15,13,6,16, texture = "concrete_white",tint=0xb5b5b5},
{12,4,15,13,5,16, texture = "concrete_white",tint=0xeeeeee},
{12,3,15,13,4,16, texture = "concrete_white",tint=0xefefef},
{12,2,15,13,3,16, texture = "concrete_white",tint=0x393939},
{12,1,15,13,2,16, texture = "concrete_white",tint=0xededed},
{12,0,15,13,1,16, texture = "concrete_white",tint=0x161616},
{13,15,15,14,16,16, texture = "concrete_white",tint=0x1b1b1b},
{13,14,15,14,15,16, texture = "concrete_white",tint=0xffffff},
{13,13,15,14,14,16, texture = "concrete_white",tint=0x393738},
{13,12,15,14,13,16, texture = "concrete_white",tint=0x373536},
{13,11,15,14,12,16, texture = "concrete_white",tint=0x131112},
{13,10,15,14,11,16, texture = "concrete_white",tint=0x383637},
{13,9,15,14,10,16, texture = "concrete_white",tint=0x3d3b3e},
{13,8,15,14,9,16, texture = "concrete_white",tint=0xf0f0f0},
{13,7,15,14,8,16, texture = "concrete_white",tint=0x78787a},
{13,6,15,14,7,16, texture = "concrete_white",tint=0x353537},
{13,5,15,14,6,16, texture = "concrete_white",tint=0x323232},
{13,4,15,14,5,16, texture = "concrete_white",tint=0x6c6c6c},
{13,3,15,14,4,16, texture = "concrete_white",tint=0xaeaeae},
{13,2,15,14,3,16, texture = "concrete_white",tint=0x353535},
{13,1,15,14,2,16, texture = "concrete_white",tint=0x2f2f2f},
{13,0,15,14,1,16, texture = "concrete_white",tint=0x545454},
{14,15,15,15,16,16, texture = "concrete_white",tint=0xf7f7f7},
{14,14,15,15,15,16, texture = "concrete_white",tint=0x3d3c41},
{14,13,15,15,14,16, texture = "concrete_white",tint=0xe1e3e2},
{14,12,15,15,13,16, texture = "concrete_white",tint=0xdbdfde},
{14,11,15,15,12,16, texture = "concrete_white",tint=0x191718},
{14,10,15,15,11,16, texture = "concrete_white",tint=0x3b393a},
{14,9,15,15,10,16, texture = "concrete_white",tint=0x3a3839},
{14,8,15,15,9,16, texture = "concrete_white",tint=0xedecf1},
{14,7,15,15,8,16, texture = "concrete_white",tint=0x484848},
{14,6,15,15,7,16, texture = "concrete_white",tint=0x383838},
{14,5,15,15,6,16, texture = "concrete_white",tint=0x181818},
{14,4,15,15,5,16, texture = "concrete_white",tint=0xf9f9f9},
{14,3,15,15,4,16, texture = "concrete_white",tint=0x7e7e7e},
{14,2,15,15,3,16, texture = "concrete_white",tint=0xf6f6f6},
{14,1,15,15,2,16, texture = "concrete_white",tint=0x38373c},
{14,0,15,15,1,16, texture = "concrete_white",tint=0x323232},
{15,15,15,16,16,16, texture = "concrete_white",tint=0x4d4d4d},
{15,14,15,16,15,16, texture = "concrete_white",tint=0x3b3b3b},
{15,13,15,16,14,16, texture = "concrete_white",tint=0x383a39},
{15,12,15,16,13,16, texture = "concrete_white",tint=0xdadedd},
{15,11,15,16,12,16, texture = "concrete_white",tint=0x5e5c5d},
{15,10,15,16,11,16, texture = "concrete_white",tint=0x393738},
{15,9,15,16,10,16, texture = "concrete_white",tint=0x3c3a3d},
{15,8,15,16,9,16, texture = "concrete_white",tint=0x363638},
{15,7,15,16,8,16, texture = "concrete_white",tint=0x38383a},
{15,6,15,16,7,16, texture = "concrete_white",tint=0x343436},
{15,5,15,16,6,16, texture = "concrete_white",tint=0x39393b},
{15,4,15,16,5,16, texture = "concrete_white",tint=0x3a3a3a},
{15,3,15,16,4,16, texture = "concrete_white",tint=0x3e3e3e},
{15,2,15,16,3,16, texture = "concrete_white",tint=0x5d5d5d},
{15,1,15,16,2,16, texture = "concrete_white",tint=0x5c5c5c},
{15,0,15,16,1,16, texture = "concrete_white",tint=0x2c2c2c}
}}
