{label="goku 12",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{0,10,15,1,11,16, texture = "concrete_white",state = true,tint=0x50505},
{0,9,15,1,10,16, texture = "concrete_white",state = true,tint=0x3a3a3c},
{0,8,15,1,9,16, texture = "concrete_white",state = true,tint=0x444444},
{0,7,15,1,8,16, texture = "concrete_white",state = true,tint=0xebebeb},
{0,6,15,1,7,16, texture = "concrete_white",state = true,tint=0xb8b8ba},
{0,5,15,1,6,16, texture = "concrete_white",state = true,tint=0x363638},
{0,4,15,1,5,16, texture = "concrete_white",state = true,tint=0x3a3a3a},
{0,3,15,1,4,16, texture = "concrete_white",state = true,tint=0x90909},
{0,2,15,1,3,16, texture = "concrete_white",state = true,tint=0x4a4a4a}
}}
