{label="goku 14",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{2,15,15,3,16,16, texture = "concrete_white",state = true,tint=0xf0f0f},
{2,14,15,3,15,16, texture = "concrete_white",state = true,tint=0x313133},
{2,13,15,3,14,16, texture = "concrete_white",state = true,tint=0xc0c0c},
{3,15,15,4,16,16, texture = "concrete_white",state = true,tint=0xa0a0a},
{3,14,15,4,15,16, texture = "concrete_white",state = true,tint=0xf3f2f8},
{3,13,15,4,14,16, texture = "concrete_white",state = true,tint=0x2e2e2e},
{3,12,15,4,13,16, texture = "concrete_white",state = true,tint=0x333333},
{3,10,15,4,11,16, texture = "concrete_white",state = true,tint=0x262626},
{3,8,15,4,9,16, texture = "concrete_white",state = true,tint=0xd0d0d},
{3,7,15,4,8,16, texture = "concrete_white",state = true,tint=0x90909},
{3,6,15,4,7,16, texture = "concrete_white",state = true,tint=0x90909},
{3,5,15,4,6,16, texture = "concrete_white",state = true,tint=0x60606},
{3,4,15,4,5,16, texture = "concrete_white",state = true,tint=0x48484a},
{3,3,15,4,4,16, texture = "concrete_white",state = true,tint=0x383838},
{4,15,15,5,16,16, texture = "concrete_white",state = true,tint=0xe2e2e2},
{4,14,15,5,15,16, texture = "concrete_white",state = true,tint=0xf4f4f6},
{4,13,15,5,14,16, texture = "concrete_white",state = true,tint=0xe8e8ea},
{4,12,15,5,13,16, texture = "concrete_white",state = true,tint=0xe5e4e9},
{4,11,15,5,12,16, texture = "concrete_white",state = true,tint=0xc0c0c},
{4,10,15,5,11,16, texture = "concrete_white",state = true,tint=0x2f2f2f},
{4,9,15,5,10,16, texture = "concrete_white",state = true,tint=0x141318},
{4,8,15,5,9,16, texture = "concrete_white",state = true,tint=0xf1f0f5},
{4,7,15,5,8,16, texture = "concrete_white",state = true,tint=0xf9f8fd},
{4,6,15,5,7,16, texture = "concrete_white",state = true,tint=0xb0b0d},
{4,5,15,5,6,16, texture = "concrete_white",state = true,tint=0x80808},
{4,4,15,5,5,16, texture = "concrete_white",state = true,tint=0xb0b0d},
{4,3,15,5,4,16, texture = "concrete_white",state = true,tint=0x1b1b1d},
{4,2,15,5,3,16, texture = "concrete_white",state = true,tint=0xe1e0e5},
{4,1,15,5,2,16, texture = "concrete_white",state = true,tint=0x2a2a2a},
{4,0,15,5,1,16, texture = "concrete_white",state = true,tint=0x3c3c3c},
{5,15,15,6,16,16, texture = "concrete_white",state = true,tint=0x232323},
{5,14,15,6,15,16, texture = "concrete_white",state = true,tint=0x232323},
{5,13,15,6,14,16, texture = "concrete_white",state = true,tint=0x252525},
{5,12,15,6,13,16, texture = "concrete_white",state = true,tint=0x1f1f1f},
{5,11,15,6,12,16, texture = "concrete_white",state = true,tint=0x1d1d1d},
{5,10,15,6,11,16, texture = "concrete_white",state = true,tint=0xa090e},
{5,9,15,6,10,16, texture = "concrete_white",state = true,tint=0x29292b},
{5,8,15,6,9,16, texture = "concrete_white",state = true,tint=0xf6f6f8},
{5,7,15,6,8,16, texture = "concrete_white",state = true,tint=0xededef},
{5,6,15,6,7,16, texture = "concrete_white",state = true,tint=0x50505},
{5,5,15,6,6,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{5,4,15,6,5,16, texture = "concrete_white",state = true,tint=0x80808},
{5,3,15,6,4,16, texture = "concrete_white",state = true,tint=0x505455},
{5,2,15,6,3,16, texture = "concrete_white",state = true,tint=0x18181a},
{5,1,15,6,2,16, texture = "concrete_white",state = true,tint=0x60608},
{5,0,15,6,1,16, texture = "concrete_white",state = true,tint=0x40404},
{6,15,15,7,16,16, texture = "concrete_white",state = true,tint=0x161616},
{6,14,15,7,15,16, texture = "concrete_white",state = true,tint=0x202020},
{6,13,15,7,14,16, texture = "concrete_white",state = true,tint=0x202020},
{6,12,15,7,13,16, texture = "concrete_white",state = true,tint=0x1e1e1e},
{6,11,15,7,12,16, texture = "concrete_white",state = true,tint=0x1c1c1c},
{6,10,15,7,11,16, texture = "concrete_white",state = true,tint=0x161c1c},
{6,9,15,7,10,16, texture = "concrete_white",state = true,tint=0x1e1e20},
{6,8,15,7,9,16, texture = "concrete_white",state = true,tint=0x353535},
{6,7,15,7,8,16, texture = "concrete_white",state = true,tint=0xa090e},
{6,6,15,7,7,16, texture = "concrete_white",state = true,tint=0x101012},
{6,5,15,7,6,16, texture = "concrete_white",state = true,tint=0x10110c},
{6,4,15,7,5,16, texture = "concrete_white",state = true,tint=0x101010},
{6,3,15,7,4,16, texture = "concrete_white",state = true,tint=0x111214},
{6,2,15,7,3,16, texture = "concrete_white",state = true,tint=0x9b9c9e},
{6,1,15,7,2,16, texture = "concrete_white",state = true,tint=0xb5b5b7},
{6,0,15,7,1,16, texture = "concrete_white",state = true,tint=0x80808},
{7,15,15,8,16,16, texture = "concrete_white",state = true,tint=0x1c1c1c},
{7,14,15,8,15,16, texture = "concrete_white",state = true,tint=0x202020},
{7,13,15,8,14,16, texture = "concrete_white",state = true,tint=0x1d1d1d},
{7,12,15,8,13,16, texture = "concrete_white",state = true,tint=0x202020},
{7,11,15,8,12,16, texture = "concrete_white",state = true,tint=0x121212},
{7,10,15,8,11,16, texture = "concrete_white",state = true,tint=0x141414},
{7,9,15,8,10,16, texture = "concrete_white",state = true,tint=0xb3b3b3},
{7,8,15,8,9,16, texture = "concrete_white",state = true,tint=0x8080a},
{7,7,15,8,8,16, texture = "concrete_white",state = true,tint=0x90909},
{7,6,15,8,7,16, texture = "concrete_white",state = true,tint=0xf6f5fa},
{7,5,15,8,6,16, texture = "concrete_white",state = true,tint=0xe0e0e},
{7,4,15,8,5,16, texture = "concrete_white",state = true,tint=0xd0d0d},
{7,3,15,8,4,16, texture = "concrete_white",state = true,tint=0xc0c0c},
{7,2,15,8,3,16, texture = "concrete_white",state = true,tint=0x131416},
{7,1,15,8,2,16, texture = "concrete_white",state = true,tint=0xf3f3f5},
{7,0,15,8,1,16, texture = "concrete_white",state = true,tint=0x70707},
{8,15,15,9,16,16, texture = "concrete_white",state = true,tint=0x202020},
{8,14,15,9,15,16, texture = "concrete_white",state = true,tint=0xf2f2f4},
{8,13,15,9,14,16, texture = "concrete_white",state = true,tint=0x1e1e20},
{8,12,15,9,13,16, texture = "concrete_white",state = true,tint=0x1c1c1c},
{8,11,15,9,12,16, texture = "concrete_white",state = true,tint=0x1d1d1d},
{8,10,15,9,11,16, texture = "concrete_white",state = true,tint=0x141414},
{8,9,15,9,10,16, texture = "concrete_white",state = true,tint=0x171717},
{8,8,15,9,9,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{8,7,15,9,8,16, texture = "concrete_white",state = true,tint=0x80808},
{8,6,15,9,7,16, texture = "concrete_white",state = true,tint=0x80808},
{8,5,15,9,6,16, texture = "concrete_white",state = true,tint=0x121212},
{8,4,15,9,5,16, texture = "concrete_white",state = true,tint=0xa0a0a},
{8,3,15,9,4,16, texture = "concrete_white",state = true,tint=0x70707},
{8,2,15,9,3,16, texture = "concrete_white",state = true,tint=0x90909},
{8,1,15,9,2,16, texture = "concrete_white",state = true,tint=0x80808},
{8,0,15,9,1,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{9,15,15,10,16,16, texture = "concrete_white",state = true,tint=0x202020},
{9,14,15,10,15,16, texture = "concrete_white",state = true,tint=0x111214},
{9,13,15,10,14,16, texture = "concrete_white",state = true,tint=0xe9eaee},
{9,12,15,10,13,16, texture = "concrete_white",state = true,tint=0xe9e9f3},
{9,11,15,10,12,16, texture = "concrete_white",state = true,tint=0xf0f0f0},
{9,10,15,10,11,16, texture = "concrete_white",state = true,tint=0x101010},
{9,9,15,10,10,16, texture = "concrete_white",state = true,tint=0x161616},
{9,8,15,10,9,16, texture = "concrete_white",state = true,tint=0x121212},
{9,7,15,10,8,16, texture = "concrete_white",state = true,tint=0x121212},
{9,6,15,10,7,16, texture = "concrete_white",state = true,tint=0x90909},
{9,5,15,10,6,16, texture = "concrete_white",state = true,tint=0x38383a},
{9,4,15,10,5,16, texture = "concrete_white",state = true,tint=0xf0f0f},
{9,3,15,10,4,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{9,2,15,10,3,16, texture = "concrete_white",state = true,tint=0xc0c0c},
{9,1,15,10,2,16, texture = "concrete_white",state = true,tint=0x90907},
{9,0,15,10,1,16, texture = "concrete_white",state = true,tint=0xfdfdff},
{10,15,15,11,16,16, texture = "concrete_white",state = true,tint=0x101010},
{10,14,15,11,15,16, texture = "concrete_white",state = true,tint=0x48474c},
{10,13,15,11,14,16, texture = "concrete_white",state = true,tint=0x171719},
{10,12,15,11,13,16, texture = "concrete_white",state = true,tint=0x696d6e},
{10,11,15,11,12,16, texture = "concrete_white",state = true,tint=0x1b1b1b},
{10,10,15,11,11,16, texture = "concrete_white",state = true,tint=0x181818},
{10,9,15,11,10,16, texture = "concrete_white",state = true,tint=0x191919},
{10,8,15,11,9,16, texture = "concrete_white",state = true,tint=0x181818},
{10,7,15,11,8,16, texture = "concrete_white",state = true,tint=0xf2f1f6},
{10,6,15,11,7,16, texture = "concrete_white",state = true,tint=0x2c2c2c},
{10,5,15,11,6,16, texture = "concrete_white",state = true,tint=0x2},
{10,4,15,11,5,16, texture = "concrete_white",state = true,tint=0x90909},
{10,3,15,11,4,16, texture = "concrete_white",state = true,tint=0x504f54},
{10,2,15,11,3,16, texture = "concrete_white",state = true,tint=0xedf1f4},
{10,1,15,11,2,16, texture = "concrete_white",state = true,tint=0x5b5d5c},
{10,0,15,11,1,16, texture = "concrete_white",state = true,tint=0xb0c0e},
{11,15,15,12,16,16, texture = "concrete_white",state = true,tint=0xecebf0},
{11,14,15,12,15,16, texture = "concrete_white",state = true,tint=0x141414},
{11,13,15,12,14,16, texture = "concrete_white",state = true,tint=0x646466},
{11,12,15,12,13,16, texture = "concrete_white",state = true,tint=0x323234},
{11,11,15,12,12,16, texture = "concrete_white",state = true,tint=0x101010},
{11,10,15,12,11,16, texture = "concrete_white",state = true,tint=0x191919},
{11,9,15,12,10,16, texture = "concrete_white",state = true,tint=0x2d2d2d},
{11,8,15,12,9,16, texture = "concrete_white",state = true,tint=0xbdbfbe},
{11,7,15,12,8,16, texture = "concrete_white",state = true,tint=0xf4f5f7},
{11,6,15,12,7,16, texture = "concrete_white",state = true,tint=0xd0d0b},
{11,5,15,12,6,16, texture = "concrete_white",state = true,tint=0x313133},
{11,4,15,12,5,16, texture = "concrete_white",state = true,tint=0xf0f0f},
{11,3,15,12,4,16, texture = "concrete_white",state = true,tint=0xa0a0a},
{11,2,15,12,3,16, texture = "concrete_white",state = true,tint=0x313131},
{11,1,15,12,2,16, texture = "concrete_white",state = true,tint=0xe100f},
{11,0,15,12,1,16, texture = "concrete_white",state = true,tint=0x1f1f1f},
{12,15,15,13,16,16, texture = "concrete_white",state = true,tint=0xeaebf0},
{12,14,15,13,15,16, texture = "concrete_white",state = true,tint=0x3d3d3d},
{12,13,15,13,14,16, texture = "concrete_white",state = true,tint=0x2b2b2b},
{12,12,15,13,13,16, texture = "concrete_white",state = true,tint=0x737476},
{12,11,15,13,12,16, texture = "concrete_white",state = true,tint=0x2a2a2c},
{12,10,15,13,11,16, texture = "concrete_white",state = true,tint=0x1a1a1c},
{12,9,15,13,10,16, texture = "concrete_white",state = true,tint=0x1f1f1f},
{12,8,15,13,9,16, texture = "concrete_white",state = true,tint=0xe0e0e0},
{12,7,15,13,8,16, texture = "concrete_white",state = true,tint=0x1c1c1e},
{12,6,15,13,7,16, texture = "concrete_white",state = true,tint=0xfdfdff},
{12,5,15,13,6,16, texture = "concrete_white",state = true,tint=0x90a04},
{12,4,15,13,5,16, texture = "concrete_white",state = true,tint=0xe100b},
{12,3,15,13,4,16, texture = "concrete_white",state = true,tint=0x1c1c1c},
{12,2,15,13,3,16, texture = "concrete_white",state = true,tint=0x1a1a1a},
{12,1,15,13,2,16, texture = "concrete_white",state = true,tint=0x272727},
{12,0,15,13,1,16, texture = "concrete_white",state = true,tint=0x282828},
{13,15,15,14,16,16, texture = "concrete_white",state = true,tint=0xebeef5},
{13,14,15,14,15,16, texture = "concrete_white",state = true,tint=0x3e3e3e},
{13,13,15,14,14,16, texture = "concrete_white",state = true,tint=0xa0a0c},
{13,12,15,14,13,16, texture = "concrete_white",state = true,tint=0x171719},
{13,11,15,14,12,16, texture = "concrete_white",state = true,tint=0x1e1e20},
{13,10,15,14,11,16, texture = "concrete_white",state = true,tint=0xfdfcff},
{13,9,15,14,10,16, texture = "concrete_white",state = true,tint=0x3b3b3b},
{13,8,15,14,9,16, texture = "concrete_white",state = true,tint=0xfbfbfd},
{13,7,15,14,8,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{13,6,15,14,7,16, texture = "concrete_white",state = true,tint=0x120c0e},
{13,5,15,14,6,16, texture = "concrete_white",state = true,tint=0x81705e},
{13,4,15,14,5,16, texture = "concrete_white",state = true,tint=0x6e4c33},
{13,3,15,14,4,16, texture = "concrete_white",state = true,tint=0x141412},
{13,2,15,14,3,16, texture = "concrete_white",state = true,tint=0x181818},
{13,1,15,14,2,16, texture = "concrete_white",state = true,tint=0x70707},
{13,0,15,14,1,16, texture = "concrete_white",state = true,tint=0x70707},
{14,15,15,15,16,16, texture = "concrete_white",state = true,tint=0x131315},
{14,14,15,15,15,16, texture = "concrete_white",state = true,tint=0x1f1f1f},
{14,13,15,15,14,16, texture = "concrete_white",state = true,tint=0x2a2a2a},
{14,12,15,15,13,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{14,11,15,15,12,16, texture = "concrete_white",state = true,tint=0xb0b0b},
{14,10,15,15,11,16, texture = "concrete_white",state = true,tint=0x121212},
{14,9,15,15,10,16, texture = "concrete_white",state = true,tint=0x161616},
{14,8,15,15,9,16, texture = "concrete_white",state = true,tint=0x3a3a3a},
{14,7,15,15,8,16, texture = "concrete_white",state = true,tint=0x35343a},
{14,6,15,15,7,16, texture = "concrete_white",state = true,tint=0xda8d63},
{14,5,15,15,6,16, texture = "concrete_white",state = true,tint=0xbc815f},
{14,4,15,15,5,16, texture = "concrete_white",state = true,tint=0xb38264},
{14,3,15,15,4,16, texture = "concrete_white",state = true,tint=0xaf7f5b},
{14,2,15,15,3,16, texture = "concrete_white",state = true,tint=0xa0a0a},
{14,1,15,15,2,16, texture = "concrete_white",state = true,tint=0x30303},
{14,0,15,15,1,16, texture = "concrete_white",state = true,tint=0x40404},
{15,15,15,16,16,16, texture = "concrete_white",state = true,tint=0x161415},
{15,14,15,16,15,16, texture = "concrete_white",state = true,tint=0xe0c0d},
{15,13,15,16,14,16, texture = "concrete_white",state = true,tint=0xd0b0c},
{15,12,15,16,13,16, texture = "concrete_white",state = true,tint=0x70707},
{15,11,15,16,12,16, texture = "concrete_white",state = true,tint=0xa0a0a},
{15,10,15,16,11,16, texture = "concrete_white",state = true,tint=0xd0d0d},
{15,9,15,16,10,16, texture = "concrete_white",state = true,tint=0x61210},
{15,8,15,16,9,16, texture = "concrete_white",state = true,tint=0xd1a990},
{15,7,15,16,8,16, texture = "concrete_white",state = true,tint=0xedae8b},
{15,6,15,16,7,16, texture = "concrete_white",state = true,tint=0xedac86},
{15,5,15,16,6,16, texture = "concrete_white",state = true,tint=0xde9e70},
{15,4,15,16,5,16, texture = "concrete_white",state = true,tint=0xbe8665},
{15,3,15,16,4,16, texture = "concrete_white",state = true,tint=0xae7d5f},
{15,2,15,16,3,16, texture = "concrete_white",state = true,tint=0x5f433f},
{15,1,15,16,2,16, texture = "concrete_white",state = true,tint=0x70707},
{15,0,15,16,1,16, texture = "concrete_white",state = true,tint=0x70707}
}}
