{label="goku 15",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{0,15,15,1,16,16, texture = "concrete_white",state = true,tint=0x181617},
{0,14,15,1,15,16, texture = "concrete_white",state = true,tint=0xf0d0e},
{0,13,15,1,14,16, texture = "concrete_white",state = true,tint=0x80607},
{0,12,15,1,13,16, texture = "concrete_white",state = true,tint=0x171516},
{0,11,15,1,12,16, texture = "concrete_white",state = true,tint=0x1c1c1c},
{0,10,15,1,11,16, texture = "concrete_white",state = true,tint=0x3f3f3f},
{0,9,15,1,10,16, texture = "concrete_white",state = true,tint=0x1e2329},
{0,8,15,1,9,16, texture = "concrete_white",state = true,tint=0xf3b489},
{0,7,15,1,8,16, texture = "concrete_white",state = true,tint=0xf3b28c},
{0,6,15,1,7,16, texture = "concrete_white",state = true,tint=0xf8b487},
{0,5,15,1,6,16, texture = "concrete_white",state = true,tint=0xf3aa81},
{0,4,15,1,5,16, texture = "concrete_white",state = true,tint=0xbe8059},
{0,3,15,1,4,16, texture = "concrete_white",state = true,tint=0xa97351},
{0,2,15,1,3,16, texture = "concrete_white",state = true,tint=0xac8063},
{0,1,15,1,2,16, texture = "concrete_white",state = true,tint=0x1e1a17},
{0,0,15,1,1,16, texture = "concrete_white",state = true,tint=0x90909},
{1,15,15,2,16,16, texture = "concrete_white",state = true,tint=0x1d1d1d},
{1,14,15,2,15,16, texture = "concrete_white",state = true,tint=0xe6e6e6},
{1,13,15,2,14,16, texture = "concrete_white",state = true,tint=0x1d1d1d},
{1,12,15,2,13,16, texture = "concrete_white",state = true,tint=0x808080},
{1,11,15,2,12,16, texture = "concrete_white",state = true,tint=0x1f1f1f},
{1,10,15,2,11,16, texture = "concrete_white",state = true,tint=0x787878},
{1,9,15,2,10,16, texture = "concrete_white",state = true,tint=0x2f212e},
{1,8,15,2,9,16, texture = "concrete_white",state = true,tint=0xf6b484},
{1,7,15,2,8,16, texture = "concrete_white",state = true,tint=0x5a3721},
{1,6,15,2,7,16, texture = "concrete_white",state = true,tint=0xf8b187},
{1,5,15,2,6,16, texture = "concrete_white",state = true,tint=0xde976d},
{1,4,15,2,5,16, texture = "concrete_white",state = true,tint=0xf2ab81},
{1,3,15,2,4,16, texture = "concrete_white",state = true,tint=0xc58057},
{1,2,15,2,3,16, texture = "concrete_white",state = true,tint=0xc68f70},
{1,1,15,2,2,16, texture = "concrete_white",state = true,tint=0xfef4f2},
{1,0,15,2,1,16, texture = "concrete_white",state = true,tint=0x4e4e4e},
{2,15,15,3,16,16, texture = "concrete_white",state = true,tint=0x2b2b2b},
{2,14,15,3,15,16, texture = "concrete_white",state = true,tint=0x434343},
{2,13,15,3,14,16, texture = "concrete_white",state = true,tint=0x444444},
{2,12,15,3,13,16, texture = "concrete_white",state = true,tint=0x292929},
{2,11,15,3,12,16, texture = "concrete_white",state = true,tint=0x1a1a1a},
{2,10,15,3,11,16, texture = "concrete_white",state = true,tint=0x1b1b1b},
{2,9,15,3,10,16, texture = "concrete_white",state = true,tint=0x17181d},
{2,8,15,3,9,16, texture = "concrete_white",state = true,tint=0xb4998e},
{2,7,15,3,8,16, texture = "concrete_white",state = true,tint=0xa8715c},
{2,6,15,3,7,16, texture = "concrete_white",state = true,tint=0xb29575},
{2,5,15,3,6,16, texture = "concrete_white",state = true,tint=0xe9b294},
{2,4,15,3,5,16, texture = "concrete_white",state = true,tint=0xcc9777},
{2,3,15,3,4,16, texture = "concrete_white",state = true,tint=0xdf946a},
{2,2,15,3,3,16, texture = "concrete_white",state = true,tint=0xdd9680},
{2,1,15,3,2,16, texture = "concrete_white",state = true,tint=0xf0f0f},
{2,0,15,3,1,16, texture = "concrete_white",state = true,tint=0xffffff},
{3,15,15,4,16,16, texture = "concrete_white",state = true,tint=0xeaeaea},
{3,14,15,4,15,16, texture = "concrete_white",state = true,tint=0x444444},
{3,13,15,4,14,16, texture = "concrete_white",state = true,tint=0x3f3f3f},
{3,12,15,4,13,16, texture = "concrete_white",state = true,tint=0x101010},
{3,11,15,4,12,16, texture = "concrete_white",state = true,tint=0x222222},
{3,10,15,4,11,16, texture = "concrete_white",state = true,tint=0x282828},
{3,9,15,4,10,16, texture = "concrete_white",state = true,tint=0x979797},
{3,8,15,4,9,16, texture = "concrete_white",state = true,tint=0x2f2a27},
{3,7,15,4,8,16, texture = "concrete_white",state = true,tint=0xf9b69b},
{3,6,15,4,7,16, texture = "concrete_white",state = true,tint=0x1d181e},
{3,5,15,4,6,16, texture = "concrete_white",state = true,tint=0xd7bdae},
{3,4,15,4,5,16, texture = "concrete_white",state = true,tint=0xcd9266},
{3,3,15,4,4,16, texture = "concrete_white",state = true,tint=0xf1a571},
{3,2,15,4,3,16, texture = "concrete_white",state = true,tint=0x1e2221},
{3,1,15,4,2,16, texture = "concrete_white",state = true,tint=0x9a9a9a},
{3,0,15,4,1,16, texture = "concrete_white",state = true,tint=0x282828},
{4,15,15,5,16,16, texture = "concrete_white",state = true,tint=0x494949},
{4,14,15,5,15,16, texture = "concrete_white",state = true,tint=0x4c4c4c},
{4,13,15,5,14,16, texture = "concrete_white",state = true,tint=0x454545},
{4,12,15,5,13,16, texture = "concrete_white",state = true,tint=0x7d7d7d},
{4,11,15,5,12,16, texture = "concrete_white",state = true,tint=0xe9e9e9},
{4,10,15,5,11,16, texture = "concrete_white",state = true,tint=0x1e1e1e},
{4,9,15,5,10,16, texture = "concrete_white",state = true,tint=0x232323},
{4,8,15,5,9,16, texture = "concrete_white",state = true,tint=0x201f1d},
{4,7,15,5,8,16, texture = "concrete_white",state = true,tint=0xf2d5b7},
{4,6,15,5,7,16, texture = "concrete_white",state = true,tint=0x2b2a2f},
{4,5,15,5,6,16, texture = "concrete_white",state = true,tint=0x231820},
{4,4,15,5,5,16, texture = "concrete_white",state = true,tint=0xf1ab87},
{4,3,15,5,4,16, texture = "concrete_white",state = true,tint=0x242d2c},
{4,2,15,5,3,16, texture = "concrete_white",state = true,tint=0x191919},
{4,1,15,5,2,16, texture = "concrete_white",state = true,tint=0x121212},
{4,0,15,5,1,16, texture = "concrete_white",state = true,tint=0x1e1e1e},
{5,15,15,6,16,16, texture = "concrete_white",state = true,tint=0xf1f1f1},
{5,14,15,6,15,16, texture = "concrete_white",state = true,tint=0x2f2f2f},
{5,13,15,6,14,16, texture = "concrete_white",state = true,tint=0x111111},
{5,12,15,6,13,16, texture = "concrete_white",state = true,tint=0x40404},
{5,11,15,6,12,16, texture = "concrete_white",state = true,tint=0x2b2b2b},
{5,10,15,6,11,16, texture = "concrete_white",state = true,tint=0x333333},
{5,9,15,6,10,16, texture = "concrete_white",state = true,tint=0x1a1a1a},
{5,8,15,6,9,16, texture = "concrete_white",state = true,tint=0x999999},
{5,7,15,6,8,16, texture = "concrete_white",state = true,tint=0x1c2125},
{5,6,15,6,7,16, texture = "concrete_white",state = true,tint=0x585755},
{5,5,15,6,6,16, texture = "concrete_white",state = true,tint=0x242424},
{5,4,15,6,5,16, texture = "concrete_white",state = true,tint=0x323337},
{5,3,15,6,4,16, texture = "concrete_white",state = true,tint=0x363636},
{5,2,15,6,3,16, texture = "concrete_white",state = true,tint=0xf3f3f3},
{5,1,15,6,2,16, texture = "concrete_white",state = true,tint=0x3e3e3e},
{5,0,15,6,1,16, texture = "concrete_white",state = true,tint=0x1e1e1e},
{6,15,15,7,16,16, texture = "concrete_white",state = true,tint=0x505050},
{6,14,15,7,15,16, texture = "concrete_white",state = true,tint=0xfcfcfc},
{6,13,15,7,14,16, texture = "concrete_white",state = true,tint=0x363636},
{6,12,15,7,13,16, texture = "concrete_white",state = true,tint=0xe2e2e2},
{6,11,15,7,12,16, texture = "concrete_white",state = true,tint=0x181818},
{6,10,15,7,11,16, texture = "concrete_white",state = true,tint=0x313131},
{6,9,15,7,10,16, texture = "concrete_white",state = true,tint=0x2f2f2f},
{6,8,15,7,9,16, texture = "concrete_white",state = true,tint=0xf3f3f3},
{6,7,15,7,8,16, texture = "concrete_white",state = true,tint=0x6e6e6e},
{6,6,15,7,7,16, texture = "concrete_white",state = true,tint=0x212121},
{6,5,15,7,6,16, texture = "concrete_white",state = true,tint=0x898989},
{6,4,15,7,5,16, texture = "concrete_white",state = true,tint=0x3e3e3e},
{6,3,15,7,4,16, texture = "concrete_white",state = true,tint=0x363636},
{6,2,15,7,3,16, texture = "concrete_white",state = true,tint=0xececec},
{6,1,15,7,2,16, texture = "concrete_white",state = true,tint=0x272727},
{6,0,15,7,1,16, texture = "concrete_white",state = true,tint=0xf0f0f},
{7,15,15,8,16,16, texture = "concrete_white",state = true,tint=0x323232},
{7,14,15,8,15,16, texture = "concrete_white",state = true,tint=0x313131},
{7,13,15,8,14,16, texture = "concrete_white",state = true,tint=0xf8f8f8},
{7,12,15,8,13,16, texture = "concrete_white",state = true,tint=0x353535},
{7,11,15,8,12,16, texture = "concrete_white",state = true,tint=0xdadada},
{7,10,15,8,11,16, texture = "concrete_white",state = true,tint=0x101010},
{7,9,15,8,10,16, texture = "concrete_white",state = true,tint=0x313131},
{7,8,15,8,9,16, texture = "concrete_white",state = true,tint=0x363636},
{7,7,15,8,8,16, texture = "concrete_white",state = true,tint=0x6f6f6f},
{7,6,15,8,7,16, texture = "concrete_white",state = true,tint=0x929292},
{7,5,15,8,6,16, texture = "concrete_white",state = true,tint=0x232323},
{7,4,15,8,5,16, texture = "concrete_white",state = true,tint=0x3e3e3e},
{7,3,15,8,4,16, texture = "concrete_white",state = true,tint=0x3f3f3f},
{7,2,15,8,3,16, texture = "concrete_white",state = true,tint=0xfafafa},
{7,1,15,8,2,16, texture = "concrete_white",state = true,tint=0x454545},
{7,0,15,8,1,16, texture = "concrete_white",state = true,tint=0x101010},
{8,15,15,9,16,16, texture = "concrete_white",state = true,tint=0x353535},
{8,14,15,9,15,16, texture = "concrete_white",state = true,tint=0x323232},
{8,13,15,9,14,16, texture = "concrete_white",state = true,tint=0xf3f3f3},
{8,12,15,9,13,16, texture = "concrete_white",state = true,tint=0xf4f4f4},
{8,11,15,9,12,16, texture = "concrete_white",state = true,tint=0x2e2e2e},
{8,10,15,9,11,16, texture = "concrete_white",state = true,tint=0xf6f6f6},
{8,9,15,9,10,16, texture = "concrete_white",state = true,tint=0x111111},
{8,8,15,9,9,16, texture = "concrete_white",state = true,tint=0x373737},
{8,7,15,9,8,16, texture = "concrete_white",state = true,tint=0x323232},
{8,6,15,9,7,16, texture = "concrete_white",state = true,tint=0x252525},
{8,5,15,9,6,16, texture = "concrete_white",state = true,tint=0x323232},
{8,4,15,9,5,16, texture = "concrete_white",state = true,tint=0x3d3d3d},
{8,3,15,9,4,16, texture = "concrete_white",state = true,tint=0x363636},
{8,2,15,9,3,16, texture = "concrete_white",state = true,tint=0xf0f0f0},
{8,1,15,9,2,16, texture = "concrete_white",state = true,tint=0xfefcfd},
{8,0,15,9,1,16, texture = "concrete_white",state = true,tint=0x20202},
{9,15,15,10,16,16, texture = "concrete_white",state = true,tint=0x333333},
{9,14,15,10,15,16, texture = "concrete_white",state = true,tint=0x313131},
{9,13,15,10,14,16, texture = "concrete_white",state = true,tint=0x434343},
{9,12,15,10,13,16, texture = "concrete_white",state = true,tint=0x9a9a9a},
{9,11,15,10,12,16, texture = "concrete_white",state = true,tint=0xf8f8f8},
{9,10,15,10,11,16, texture = "concrete_white",state = true,tint=0xf4f4f4},
{9,9,15,10,10,16, texture = "concrete_white",state = true,tint=0x313131},
{9,8,15,10,9,16, texture = "concrete_white",state = true,tint=0xa0a0a},
{9,7,15,10,8,16, texture = "concrete_white",state = true,tint=0x313131},
{9,6,15,10,7,16, texture = "concrete_white",state = true,tint=0x6a6a6a},
{9,5,15,10,6,16, texture = "concrete_white",state = true,tint=0x393939},
{9,4,15,10,5,16, texture = "concrete_white",state = true,tint=0x383838},
{9,3,15,10,4,16, texture = "concrete_white",state = true,tint=0x3b3b3b},
{9,2,15,10,3,16, texture = "concrete_white",state = true,tint=0x171717},
{9,1,15,10,2,16, texture = "concrete_white",state = true,tint=0x6f6f6f},
{9,0,15,10,1,16, texture = "concrete_white",state = true,tint=0x80808},
{10,15,15,11,16,16, texture = "concrete_white",state = true,tint=0x2f2f2f},
{10,14,15,11,15,16, texture = "concrete_white",state = true,tint=0x313131},
{10,13,15,11,14,16, texture = "concrete_white",state = true,tint=0x313131},
{10,12,15,11,13,16, texture = "concrete_white",state = true,tint=0x2f2f2f},
{10,11,15,11,12,16, texture = "concrete_white",state = true,tint=0x292929},
{10,10,15,11,11,16, texture = "concrete_white",state = true,tint=0x282828},
{10,9,15,11,10,16, texture = "concrete_white",state = true,tint=0x2d2d2d},
{10,8,15,11,9,16, texture = "concrete_white",state = true,tint=0x1d1d1d},
{10,7,15,11,8,16, texture = "concrete_white",state = true,tint=0x383838},
{10,6,15,11,7,16, texture = "concrete_white",state = true,tint=0x686868},
{10,5,15,11,6,16, texture = "concrete_white",state = true,tint=0x292929},
{10,4,15,11,5,16, texture = "concrete_white",state = true,tint=0x3c3c3c},
{10,3,15,11,4,16, texture = "concrete_white",state = true,tint=0xf6f6f6},
{10,2,15,11,3,16, texture = "concrete_white",state = true,tint=0x404040},
{10,1,15,11,2,16, texture = "concrete_white",state = true,tint=0x2e2e2e},
{10,0,15,11,1,16, texture = "concrete_white",state = true,tint=0x90909},
{11,15,15,12,16,16, texture = "concrete_white",state = true,tint=0x313131},
{11,14,15,12,15,16, texture = "concrete_white",state = true,tint=0x313131},
{11,13,15,12,14,16, texture = "concrete_white",state = true,tint=0x383838},
{11,12,15,12,13,16, texture = "concrete_white",state = true,tint=0x323232},
{11,11,15,12,12,16, texture = "concrete_white",state = true,tint=0x383838},
{11,10,15,12,11,16, texture = "concrete_white",state = true,tint=0x2b2b2b},
{11,9,15,12,10,16, texture = "concrete_white",state = true,tint=0xf0f0f0},
{11,8,15,12,9,16, texture = "concrete_white",state = true,tint=0x262626},
{11,7,15,12,8,16, texture = "concrete_white",state = true,tint=0xffffff},
{11,6,15,12,7,16, texture = "concrete_white",state = true,tint=0x3e3e3e},
{11,5,15,12,6,16, texture = "concrete_white",state = true,tint=0x3e3c3d},
{11,4,15,12,5,16, texture = "concrete_white",state = true,tint=0x363638},
{11,3,15,12,4,16, texture = "concrete_white",state = true,tint=0xdfdfdf},
{11,2,15,12,3,16, texture = "concrete_white",state = true,tint=0x2b2b2b},
{12,15,15,13,16,16, texture = "concrete_white",state = true,tint=0xababab},
{12,14,15,13,15,16, texture = "concrete_white",state = true,tint=0x1a1a1a},
{12,13,15,13,14,16, texture = "concrete_white",state = true,tint=0x303030},
{12,12,15,13,13,16, texture = "concrete_white",state = true,tint=0x333333},
{12,11,15,13,12,16, texture = "concrete_white",state = true,tint=0x161616},
{12,4,15,13,5,16, texture = "concrete_white",state = true,tint=0x353636},
{13,15,15,14,16,16, texture = "concrete_white",state = true,tint=0x5f5f5f},
{13,14,15,14,15,16, texture = "concrete_white",state = true,tint=0xf0f0f0},
{13,13,15,14,14,16, texture = "concrete_white",state = true,tint=0x2d2d2d},
{13,12,15,14,13,16, texture = "concrete_white",state = true,tint=0x222222},
{14,15,15,15,16,16, texture = "concrete_white",state = true,tint=0x313131},
{14,14,15,15,15,16, texture = "concrete_white",state = true,tint=0x262626},
{15,15,15,16,16,16, texture = "concrete_white",state = true,tint=0x90909}
}}
