{label="goku 2",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{3,1,15,4,2,16, texture = "concrete_white",tint=0x111111},
{4,2,15,5,3,16, texture = "concrete_white",tint=0xe0e0e},
{4,1,15,5,2,16, texture = "concrete_white",tint=0x70707},
{5,8,15,6,9,16, texture = "concrete_white",tint=0x4a4a4a},
{5,2,15,6,3,16, texture = "concrete_white",tint=0x3d3d3d},
{5,1,15,6,2,16, texture = "concrete_white",tint=0x80808},
{5,0,15,6,1,16, texture = "concrete_white",tint=0x50505},
{6,8,15,7,9,16, texture = "concrete_white",tint=0x131313},
{6,7,15,7,8,16, texture = "concrete_white",tint=0x20202},
{6,3,15,7,4,16, texture = "concrete_white",tint=0xe0e0e},
{6,2,15,7,3,16, texture = "concrete_white",tint=0x363636},
{6,1,15,7,2,16, texture = "concrete_white",tint=0x70707},
{6,0,15,7,1,16, texture = "concrete_white",tint=0x40404},
{7,8,15,8,9,16, texture = "concrete_white",tint=0x868686},
{7,7,15,8,8,16, texture = "concrete_white",tint=0x80808},
{7,6,15,8,7,16, texture = "concrete_white",tint=0x30303},
{7,3,15,8,4,16, texture = "concrete_white",tint=0x2d2d2d},
{7,2,15,8,3,16, texture = "concrete_white",tint=0x3a3a3a},
{7,1,15,8,2,16, texture = "concrete_white",tint=0x60606},
{7,0,15,8,1,16, texture = "concrete_white",tint=0x50505},
{8,8,15,9,9,16, texture = "concrete_white",tint=0x919191},
{8,7,15,9,8,16, texture = "concrete_white",tint=0x60606},
{8,6,15,9,7,16, texture = "concrete_white",tint=0x70707},
{8,5,15,9,6,16, texture = "concrete_white",tint=0x30303},
{8,3,15,9,4,16, texture = "concrete_white",tint=0x272727},
{8,2,15,9,3,16, texture = "concrete_white",tint=0x383838},
{8,1,15,9,2,16, texture = "concrete_white",tint=0x70707},
{8,0,15,9,1,16, texture = "concrete_white",tint=0x80808},
{9,8,15,10,9,16, texture = "concrete_white",tint=0x848484},
{9,7,15,10,8,16, texture = "concrete_white",tint=0x303030},
{9,6,15,10,7,16, texture = "concrete_white",tint=0xa0a0a},
{9,5,15,10,6,16, texture = "concrete_white",tint=0x70707},
{9,4,15,10,5,16, texture = "concrete_white",tint=0x60606},
{9,2,15,10,3,16, texture = "concrete_white",tint=0x5c5c5c},
{9,1,15,10,2,16, texture = "concrete_white",tint=0x393939},
{9,0,15,10,1,16, texture = "concrete_white",tint=0x90909},
{10,8,15,11,9,16, texture = "concrete_white",tint=0x70707},
{10,7,15,11,8,16, texture = "concrete_white",tint=0x353535},
{10,6,15,11,7,16, texture = "concrete_white",tint=0x1d1d1d},
{10,5,15,11,6,16, texture = "concrete_white",tint=0x20202},
{10,4,15,11,5,16, texture = "concrete_white",tint=0x50505},
{10,3,15,11,4,16, texture = "concrete_white",tint=0x40404},
{10,2,15,11,3,16, texture = "concrete_white",tint=0x70707},
{10,1,15,11,2,16, texture = "concrete_white",tint=0x90909},
{10,0,15,11,1,16, texture = "concrete_white",tint=0x40404},
{11,7,15,12,8,16, texture = "concrete_white",tint=0x8a8a8a},
{11,6,15,12,7,16, texture = "concrete_white",tint=0x363636},
{11,5,15,12,6,16, texture = "concrete_white",tint=0x80808},
{11,4,15,12,5,16, texture = "concrete_white",tint=0x80808},
{11,3,15,12,4,16, texture = "concrete_white",tint=0x70707},
{11,2,15,12,3,16, texture = "concrete_white",tint=0xb0b0b},
{11,1,15,12,2,16, texture = "concrete_white",tint=0x50505},
{11,0,15,12,1,16, texture = "concrete_white",tint=0x60606},
{12,11,15,13,12,16, texture = "concrete_white",tint=0x90909},
{12,10,15,13,11,16, texture = "concrete_white",tint=0x30303},
{12,9,15,13,10,16, texture = "concrete_white",tint=0x494949},
{12,6,15,13,7,16, texture = "concrete_white",tint=0x8d8d8d},
{12,5,15,13,6,16, texture = "concrete_white",tint=0x292929},
{12,4,15,13,5,16, texture = "concrete_white",tint=0x303030},
{12,3,15,13,4,16, texture = "concrete_white",tint=0x80808},
{12,2,15,13,3,16, texture = "concrete_white",tint=0x60606},
{12,1,15,13,2,16, texture = "concrete_white",tint=0x60606},
{12,0,15,13,1,16, texture = "concrete_white",tint=0x30303},
{13,11,15,14,12,16, texture = "concrete_white",tint=0xa0a0a},
{13,10,15,14,11,16, texture = "concrete_white",tint=0x60606},
{13,9,15,14,10,16, texture = "concrete_white",tint=0x60606},
{13,8,15,14,9,16, texture = "concrete_white",tint=0x50505},
{13,7,15,14,8,16, texture = "concrete_white",tint=0x30303},
{13,6,15,14,7,16, texture = "concrete_white",tint=0xa0a0a},
{13,5,15,14,6,16, texture = "concrete_white",tint=0x717171},
{13,4,15,14,5,16, texture = "concrete_white",tint=0x40404},
{13,3,15,14,4,16, texture = "concrete_white",tint=0x40404},
{13,2,15,14,3,16, texture = "concrete_white",tint=0x70707},
{13,1,15,14,2,16, texture = "concrete_white",tint=0x60606},
{13,0,15,14,1,16, texture = "concrete_white",tint=0x30303},
{14,10,15,15,11,16, texture = "concrete_white",tint=0x363636},
{14,9,15,15,10,16, texture = "concrete_white",tint=0x40404},
{14,8,15,15,9,16, texture = "concrete_white",tint=0x60606},
{14,7,15,15,8,16, texture = "concrete_white",tint=0x70707},
{14,6,15,15,7,16, texture = "concrete_white",tint=0xe0e0e},
{14,5,15,15,6,16, texture = "concrete_white",tint=0x80808},
{14,4,15,15,5,16, texture = "concrete_white",tint=0x60606},
{14,3,15,15,4,16, texture = "concrete_white",tint=0x40404},
{14,2,15,15,3,16, texture = "concrete_white",tint=0x30303},
{14,1,15,15,2,16, texture = "concrete_white",tint=0xb0b0b},
{14,0,15,15,1,16, texture = "concrete_white",tint=0x393939},
{15,10,15,16,11,16, texture = "concrete_white",tint=0x777777},
{15,9,15,16,10,16, texture = "concrete_white",tint=0x8c8c8c},
{15,8,15,16,9,16, texture = "concrete_white",tint=0x353535},
{15,7,15,16,8,16, texture = "concrete_white",tint=0x70707},
{15,6,15,16,7,16, texture = "concrete_white",tint=0x70707},
{15,5,15,16,6,16, texture = "concrete_white",tint=0x60606},
{15,4,15,16,5,16, texture = "concrete_white",tint=0x50505},
{15,3,15,16,4,16, texture = "concrete_white",tint=0x70707},
{15,2,15,16,3,16, texture = "concrete_white",tint=0x80808},
{15,1,15,16,2,16, texture = "concrete_white",tint=0xf0f0f},
{15,0,15,16,1,16, texture = "concrete_white",tint=0x353535}
}}
