{label="goku 3",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{0,9,15,1,10,16, texture = "concrete_white",tint=0x777777},
{0,8,15,1,9,16, texture = "concrete_white",tint=0x8c8c8c},
{0,7,15,1,8,16, texture = "concrete_white",tint=0x8b8b8b},
{0,6,15,1,7,16, texture = "concrete_white",tint=0x3c3c3c},
{0,5,15,1,6,16, texture = "concrete_white",tint=0x343434},
{0,4,15,1,5,16, texture = "concrete_white",tint=0x60606},
{0,3,15,1,4,16, texture = "concrete_white",tint=0x50505},
{0,2,15,1,3,16, texture = "concrete_white",tint=0x70707},
{0,1,15,1,2,16, texture = "concrete_white",tint=0x80808},
{0,0,15,1,1,16, texture = "concrete_white",tint=0x373737},
{1,8,15,2,9,16, texture = "concrete_white",tint=0xc0c0c},
{1,7,15,2,8,16, texture = "concrete_white",tint=0x6b6b6b},
{1,6,15,2,7,16, texture = "concrete_white",tint=0x878787},
{1,5,15,2,6,16, texture = "concrete_white",tint=0x373737},
{1,4,15,2,5,16, texture = "concrete_white",tint=0x80808},
{1,3,15,2,4,16, texture = "concrete_white",tint=0x80808},
{1,2,15,2,3,16, texture = "concrete_white",tint=0x90909},
{1,1,15,2,2,16, texture = "concrete_white",tint=0x50505},
{1,0,15,2,1,16, texture = "concrete_white",tint=0xa0509},
{2,5,15,3,6,16, texture = "concrete_white",tint=0x90909},
{2,4,15,3,5,16, texture = "concrete_white",tint=0x80808},
{2,3,15,3,4,16, texture = "concrete_white",tint=0x60606},
{2,2,15,3,3,16, texture = "concrete_white",tint=0x80808},
{2,1,15,3,2,16, texture = "concrete_white",tint=0x90909},
{2,0,15,3,1,16, texture = "concrete_white",tint=0x232323},
{3,5,15,4,6,16, texture = "concrete_white",tint=0xa0a0a},
{3,4,15,4,5,16, texture = "concrete_white",tint=0x50505},
{3,3,15,4,4,16, texture = "concrete_white",tint=0xa0a0a},
{3,2,15,4,3,16, texture = "concrete_white",tint=0x70707},
{3,1,15,4,2,16, texture = "concrete_white",tint=0x80808},
{3,0,15,4,1,16, texture = "concrete_white",tint=0x50505},
{4,4,15,5,5,16, texture = "concrete_white",tint=0xacacac},
{4,3,15,5,4,16, texture = "concrete_white",tint=0x30303},
{4,2,15,5,3,16, texture = "concrete_white",tint=0x90909},
{4,1,15,5,2,16, texture = "concrete_white",tint=0x70707},
{4,0,15,5,1,16, texture = "concrete_white",tint=0x30303},
{5,2,15,6,3,16, texture = "concrete_white",tint=0x70707},
{5,1,15,6,2,16, texture = "concrete_white",tint=0x30303},
{5,0,15,6,1,16, texture = "concrete_white",tint=0x90909},
{6,0,15,7,1,16, texture = "concrete_white",tint=0x3a3a3a},
{7,0,15,8,1,16, texture = "concrete_white",tint=0x383838},
{8,0,15,9,1,16, texture = "concrete_white",tint=0x222222},
{9,0,15,10,1,16, texture = "concrete_white",tint=0x70707},
{10,0,15,11,1,16, texture = "concrete_white",tint=0x60606},
{11,0,15,12,1,16, texture = "concrete_white",tint=0x30303}
}}
