{label="goku 6",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{2,0,15,3,1,16, texture = "concrete_white",tint=0x2a2a2a},
{3,1,15,4,2,16, texture = "concrete_white",tint=0x252525},
{3,0,15,4,1,16, texture = "concrete_white",tint=0xcfcfcf},
{4,2,15,5,3,16, texture = "concrete_white",tint=0x323232},
{4,1,15,5,2,16, texture = "concrete_white",tint=0x303030},
{4,0,15,5,1,16, texture = "concrete_white",tint=0x404040},
{5,3,15,6,4,16, texture = "concrete_white",tint=0x2f2f2f},
{5,2,15,6,3,16, texture = "concrete_white",tint=0x313131},
{5,1,15,6,2,16, texture = "concrete_white",tint=0x151515},
{5,0,15,6,1,16, texture = "concrete_white",tint=0x292929},
{6,13,15,7,14,16, texture = "concrete_white",tint=0x1b1b1b},
{6,4,15,7,5,16, texture = "concrete_white",tint=0x343434},
{6,3,15,7,4,16, texture = "concrete_white",tint=0x2f2f2f},
{6,2,15,7,3,16, texture = "concrete_white",tint=0x2e2e2e},
{6,1,15,7,2,16, texture = "concrete_white",tint=0x4f4f4f},
{6,0,15,7,1,16, texture = "concrete_white",tint=0x303030},
{7,15,15,8,16,16, texture = "concrete_white",tint=0xc0c0c},
{7,13,15,8,14,16, texture = "concrete_white",tint=0x373737},
{7,12,15,8,13,16, texture = "concrete_white",tint=0x2c2c2c},
{7,4,15,8,5,16, texture = "concrete_white",tint=0x242424},
{7,3,15,8,4,16, texture = "concrete_white",tint=0x303030},
{7,2,15,8,3,16, texture = "concrete_white",tint=0x313131},
{7,1,15,8,2,16, texture = "concrete_white",tint=0x272727},
{7,0,15,8,1,16, texture = "concrete_white",tint=0x2f2f2f},
{8,15,15,9,16,16, texture = "concrete_white",tint=0x70707},
{8,14,15,9,15,16, texture = "concrete_white",tint=0x1d1d1d},
{8,13,15,9,14,16, texture = "concrete_white",tint=0x363636},
{8,12,15,9,13,16, texture = "concrete_white",tint=0x10101},
{8,5,15,9,6,16, texture = "concrete_white",tint=0x161616},
{8,4,15,9,5,16, texture = "concrete_white",tint=0x1f1f1f},
{8,3,15,9,4,16, texture = "concrete_white",tint=0x1f1f1f},
{8,2,15,9,3,16, texture = "concrete_white",tint=0x2d2d2d},
{8,1,15,9,2,16, texture = "concrete_white",tint=0x2f2f2f},
{8,0,15,9,1,16, texture = "concrete_white",tint=0x353535},
{9,15,15,10,16,16, texture = "concrete_white",tint=0x70707},
{9,14,15,10,15,16, texture = "concrete_white",tint=0x40404},
{9,13,15,10,14,16, texture = "concrete_white",tint=0x70707},
{9,12,15,10,13,16, texture = "concrete_white",tint=0x70709},
{9,11,15,10,12,16, texture = "concrete_white",tint=0x3c3b3b},
{9,9,15,10,10,16, texture = "concrete_white",tint=0x80808},
{9,6,15,10,7,16, texture = "concrete_white",tint=0x303030},
{9,5,15,10,6,16, texture = "concrete_white",tint=0x444444},
{9,4,15,10,5,16, texture = "concrete_white",tint=0xe0e0e},
{9,3,15,10,4,16, texture = "concrete_white",tint=0x212121},
{9,2,15,10,3,16, texture = "concrete_white",tint=0x1f1f1f},
{9,1,15,10,2,16, texture = "concrete_white",tint=0x1f1f1f},
{9,0,15,10,1,16, texture = "concrete_white",tint=0x2d2d2d},
{10,15,15,11,16,16, texture = "concrete_white",tint=0x70707},
{10,14,15,11,15,16, texture = "concrete_white",tint=0x6040f},
{10,13,15,11,14,16, texture = "concrete_white",tint=0xebc7af},
{10,12,15,11,13,16, texture = "concrete_white",tint=0xe0b89e},
{10,11,15,11,12,16, texture = "concrete_white",tint=0xe9c8b9},
{10,10,15,11,11,16, texture = "concrete_white",tint=0x60608},
{10,7,15,11,8,16, texture = "concrete_white",tint=0x171717},
{10,6,15,11,7,16, texture = "concrete_white",tint=0x2e2e2e},
{10,5,15,11,6,16, texture = "concrete_white",tint=0x3d3d3d},
{10,4,15,11,5,16, texture = "concrete_white",tint=0x404040},
{10,3,15,11,4,16, texture = "concrete_white",tint=0x3a3a3a},
{10,2,15,11,3,16, texture = "concrete_white",tint=0xd0d0d},
{10,1,15,11,2,16, texture = "concrete_white",tint=0xb0b0b},
{10,0,15,11,1,16, texture = "concrete_white",tint=0x90909},
{11,15,15,12,16,16, texture = "concrete_white",tint=0x70707},
{11,14,15,12,15,16, texture = "concrete_white",tint=0x70707},
{11,13,15,12,14,16, texture = "concrete_white",tint=0xa18c71},
{11,12,15,12,13,16, texture = "concrete_white",tint=0x4050a},
{11,11,15,12,12,16, texture = "concrete_white",tint=0x896650},
{11,10,15,12,11,16, texture = "concrete_white",tint=0x695755},
{11,9,15,12,10,16, texture = "concrete_white",tint=0x4c4a4b},
{11,8,15,12,9,16, texture = "concrete_white",tint=0x464646},
{11,7,15,12,8,16, texture = "concrete_white",tint=0x454545},
{11,6,15,12,7,16, texture = "concrete_white",tint=0x434343},
{11,5,15,12,6,16, texture = "concrete_white",tint=0x343434},
{11,4,15,12,5,16, texture = "concrete_white",tint=0x3e3e3e},
{11,3,15,12,4,16, texture = "concrete_white",tint=0x414141},
{11,2,15,12,3,16, texture = "concrete_white",tint=0x3d3d3d},
{11,1,15,12,2,16, texture = "concrete_white",tint=0x434343},
{11,0,15,12,1,16, texture = "concrete_white",tint=0x404040},
{12,15,15,13,16,16, texture = "concrete_white",tint=0x8c8c8c},
{12,14,15,13,15,16, texture = "concrete_white",tint=0xb000c},
{12,13,15,13,14,16, texture = "concrete_white",tint=0x1b140c},
{12,12,15,13,13,16, texture = "concrete_white",tint=0xc68d70},
{12,11,15,13,12,16, texture = "concrete_white",tint=0xcb8b67},
{12,10,15,13,11,16, texture = "concrete_white",tint=0xc8855a},
{12,9,15,13,10,16, texture = "concrete_white",tint=0xb9977b},
{12,8,15,13,9,16, texture = "concrete_white",tint=0xbb8d73},
{12,7,15,13,8,16, texture = "concrete_white",tint=0x9b795e},
{12,6,15,13,7,16, texture = "concrete_white",tint=0x1e1204},
{12,5,15,13,6,16, texture = "concrete_white",tint=0x3f3b30},
{12,4,15,13,5,16, texture = "concrete_white",tint=0x414143},
{12,3,15,13,4,16, texture = "concrete_white",tint=0x302c2d},
{12,2,15,13,3,16, texture = "concrete_white",tint=0x393939},
{12,1,15,13,2,16, texture = "concrete_white",tint=0x363636},
{12,0,15,13,1,16, texture = "concrete_white",tint=0x414141},
{13,15,15,14,16,16, texture = "concrete_white",tint=0x50505},
{13,14,15,14,15,16, texture = "concrete_white",tint=0xf0915},
{13,13,15,14,14,16, texture = "concrete_white",tint=0xf0704},
{13,12,15,14,13,16, texture = "concrete_white",tint=0x171113},
{13,11,15,14,12,16, texture = "concrete_white",tint=0xfaf8f9},
{13,10,15,14,11,16, texture = "concrete_white",tint=0xf4a67f},
{13,9,15,14,10,16, texture = "concrete_white",tint=0xd79970},
{13,8,15,14,9,16, texture = "concrete_white",tint=0xc2896e},
{13,7,15,14,8,16, texture = "concrete_white",tint=0xf6bcae},
{13,6,15,14,7,16, texture = "concrete_white",tint=0xedb9a1},
{13,5,15,14,6,16, texture = "concrete_white",tint=0xc98d68},
{13,4,15,14,5,16, texture = "concrete_white",tint=0xb0811},
{13,3,15,14,4,16, texture = "concrete_white",tint=0x110f10},
{13,2,15,14,3,16, texture = "concrete_white",tint=0x110906},
{13,1,15,14,2,16, texture = "concrete_white",tint=0x201c1d},
{13,0,15,14,1,16, texture = "concrete_white",tint=0xd0b0c},
{14,15,15,15,16,16, texture = "concrete_white",tint=0x333333},
{14,14,15,15,15,16, texture = "concrete_white",tint=0x8a8987},
{14,13,15,15,14,16, texture = "concrete_white",tint=0xd99f77},
{14,12,15,15,13,16, texture = "concrete_white",tint=0xddb59c},
{14,11,15,15,12,16, texture = "concrete_white",tint=0x746e72},
{14,10,15,15,11,16, texture = "concrete_white",tint=0xb88e76},
{14,9,15,15,10,16, texture = "concrete_white",tint=0xe8b38b},
{14,8,15,15,9,16, texture = "concrete_white",tint=0xe1a173},
{14,7,15,15,8,16, texture = "concrete_white",tint=0x7f4d36},
{14,6,15,15,7,16, texture = "concrete_white",tint=0xd09873},
{14,5,15,15,6,16, texture = "concrete_white",tint=0xe9bc9f},
{14,4,15,15,5,16, texture = "concrete_white",tint=0xfadacf},
{14,3,15,15,4,16, texture = "concrete_white",tint=0x141213},
{14,2,15,15,3,16, texture = "concrete_white",tint=0x1f191b},
{14,1,15,15,2,16, texture = "concrete_white",tint=0x201c1d},
{14,0,15,15,1,16, texture = "concrete_white",tint=0x252120},
{15,15,15,16,16,16, texture = "concrete_white",tint=0x8c837c},
{15,14,15,16,15,16, texture = "concrete_white",tint=0xeed2ab},
{15,13,15,16,14,16, texture = "concrete_white",tint=0xeec8b1},
{15,12,15,16,13,16, texture = "concrete_white",tint=0xf1bea9},
{15,11,15,16,12,16, texture = "concrete_white",tint=0x362e2b},
{15,10,15,16,11,16, texture = "concrete_white",tint=0xe99d6c},
{15,9,15,16,10,16, texture = "concrete_white",tint=0xd8a296},
{15,8,15,16,9,16, texture = "concrete_white",tint=0xc68e6d},
{15,7,15,16,8,16, texture = "concrete_white",tint=0xe89a73},
{15,6,15,16,7,16, texture = "concrete_white",tint=0xc2866a},
{15,5,15,16,6,16, texture = "concrete_white",tint=0xe8baa0},
{15,4,15,16,5,16, texture = "concrete_white",tint=0xe8bdac},
{15,3,15,16,4,16, texture = "concrete_white",tint=0x141414},
{15,2,15,16,3,16, texture = "concrete_white",tint=0x181214},
{15,1,15,16,2,16, texture = "concrete_white",tint=0x1e1a19},
{15,0,15,16,1,16, texture = "concrete_white",tint=0x211d1c}
}}
