{label="goku 7",tooltip="goku",emitRedstone=false, buttonMode = false, collidable = {true,true},shapes = {
{0,15,15,1,16,16, texture = "concrete_white",tint=0xccb9b3},
{0,14,15,1,15,16, texture = "concrete_white",tint=0x20b},
{0,13,15,1,14,16, texture = "concrete_white",tint=0xe171c},
{0,12,15,1,13,16, texture = "concrete_white",tint=0x251e16},
{0,11,15,1,12,16, texture = "concrete_white",tint=0xab8e7e},
{0,10,15,1,11,16, texture = "concrete_white",tint=0xf8c6a5},
{0,9,15,1,10,16, texture = "concrete_white",tint=0xf0c1ad},
{0,8,15,1,9,16, texture = "concrete_white",tint=0xf6d2c4},
{0,7,15,1,8,16, texture = "concrete_white",tint=0xf5c3aa},
{0,6,15,1,7,16, texture = "concrete_white",tint=0xe6c5b2},
{0,5,15,1,6,16, texture = "concrete_white",tint=0xeccca6},
{0,4,15,1,5,16, texture = "concrete_white",tint=0x6f573f},
{0,3,15,1,4,16, texture = "concrete_white",tint=0x11120d},
{0,2,15,1,3,16, texture = "concrete_white",tint=0x25201c},
{0,1,15,1,2,16, texture = "concrete_white",tint=0x1f1b1a},
{0,0,15,1,1,16, texture = "concrete_white",tint=0x1f1b1a},
{1,15,15,2,16,16, texture = "concrete_white",tint=0x90001},
{1,14,15,2,15,16, texture = "concrete_white",tint=0x33322e},
{1,13,15,2,14,16, texture = "concrete_white",tint=0xcdc3b7},
{1,12,15,2,13,16, texture = "concrete_white",tint=0xf4cbb7},
{1,11,15,2,12,16, texture = "concrete_white",tint=0x3070a},
{1,10,15,2,11,16, texture = "concrete_white",tint=0xcdb495},
{1,9,15,2,10,16, texture = "concrete_white",tint=0xf0d0bb},
{1,8,15,2,9,16, texture = "concrete_white",tint=0xf6c8b8},
{1,7,15,2,8,16, texture = "concrete_white",tint=0xf5d5c0},
{1,6,15,2,7,16, texture = "concrete_white",tint=0xe9bca9},
{1,5,15,2,6,16, texture = "concrete_white",tint=0xffd3b5},
{1,4,15,2,5,16, texture = "concrete_white",tint=0xf3e1d3},
{1,3,15,2,4,16, texture = "concrete_white",tint=0x130e14},
{1,2,15,2,3,16, texture = "concrete_white",tint=0x110f10},
{1,1,15,2,2,16, texture = "concrete_white",tint=0x1a1615},
{1,0,15,2,1,16, texture = "concrete_white",tint=0x1b1716},
{2,15,15,3,16,16, texture = "concrete_white",tint=0x303030},
{2,14,15,3,15,16, texture = "concrete_white",tint=0x3f5348},
{2,13,15,3,14,16, texture = "concrete_white",tint=0x5b4f53},
{2,12,15,3,13,16, texture = "concrete_white",tint=0x161419},
{2,11,15,3,12,16, texture = "concrete_white",tint=0xfbfaf8},
{2,10,15,3,11,16, texture = "concrete_white",tint=0x968476},
{2,9,15,3,10,16, texture = "concrete_white",tint=0xf3d7c2},
{2,8,15,3,9,16, texture = "concrete_white",tint=0xfcdbca},
{2,7,15,3,8,16, texture = "concrete_white",tint=0xfff2e1},
{2,6,15,3,7,16, texture = "concrete_white",tint=0xd5b8a6},
{2,5,15,3,6,16, texture = "concrete_white",tint=0xda9e82},
{2,4,15,3,5,16, texture = "concrete_white",tint=0xf0e7d6},
{2,3,15,3,4,16, texture = "concrete_white",tint=0x110f10},
{2,2,15,3,3,16, texture = "concrete_white",tint=0x100e0f},
{2,1,15,3,2,16, texture = "concrete_white",tint=0x100e0f},
{2,0,15,3,1,16, texture = "concrete_white",tint=0x1c1815},
{3,15,15,4,16,16, texture = "concrete_white",tint=0x969696},
{3,14,15,4,15,16, texture = "concrete_white",tint=0xeddcc8},
{3,13,15,4,14,16, texture = "concrete_white",tint=0x22180f},
{3,12,15,4,13,16, texture = "concrete_white",tint=0x363531},
{3,11,15,4,12,16, texture = "concrete_white",tint=0xe6d4c8},
{3,10,15,4,11,16, texture = "concrete_white",tint=0xfddac4},
{3,9,15,4,10,16, texture = "concrete_white",tint=0xffe5d0},
{3,8,15,4,9,16, texture = "concrete_white",tint=0xecc3ad},
{3,7,15,4,8,16, texture = "concrete_white",tint=0xf5e5cb},
{3,6,15,4,7,16, texture = "concrete_white",tint=0xecdec1},
{3,5,15,4,6,16, texture = "concrete_white",tint=0xf3e0d1},
{3,4,15,4,5,16, texture = "concrete_white",tint=0x8090b},
{3,3,15,4,4,16, texture = "concrete_white",tint=0xb090a},
{3,2,15,4,3,16, texture = "concrete_white",tint=0x110f10},
{3,1,15,4,2,16, texture = "concrete_white",tint=0x171516},
{3,0,15,4,1,16, texture = "concrete_white",tint=0x130f10},
{4,15,15,5,16,16, texture = "concrete_white",tint=0xd0d0d},
{4,14,15,5,15,16, texture = "concrete_white",tint=0x989898},
{4,13,15,5,14,16, texture = "concrete_white",tint=0x150700},
{4,12,15,5,13,16, texture = "concrete_white",tint=0xf3d9c8},
{4,11,15,5,12,16, texture = "concrete_white",tint=0x675950},
{4,10,15,5,11,16, texture = "concrete_white",tint=0xe2ccc1},
{4,9,15,5,10,16, texture = "concrete_white",tint=0x414141},
{4,8,15,5,9,16, texture = "concrete_white",tint=0x2d2d2d},
{4,7,15,5,8,16, texture = "concrete_white",tint=0x222222},
{4,6,15,5,7,16, texture = "concrete_white",tint=0x313131},
{4,5,15,5,6,16, texture = "concrete_white",tint=0x333333},
{4,4,15,5,5,16, texture = "concrete_white",tint=0x262223},
{4,3,15,5,4,16, texture = "concrete_white",tint=0xc0a0b},
{4,2,15,5,3,16, texture = "concrete_white",tint=0x70506},
{4,1,15,5,2,16, texture = "concrete_white",tint=0x70506},
{4,0,15,5,1,16, texture = "concrete_white",tint=0x282627},
{5,15,15,6,16,16, texture = "concrete_white",tint=0x50505},
{5,14,15,6,15,16, texture = "concrete_white",tint=0x111111},
{5,13,15,6,14,16, texture = "concrete_white",tint=0x282e2c},
{5,12,15,6,13,16, texture = "concrete_white",tint=0xebcbc0},
{5,11,15,6,12,16, texture = "concrete_white",tint=0x60000},
{5,10,15,6,11,16, texture = "concrete_white",tint=0x40509},
{5,8,15,6,9,16, texture = "concrete_white",tint=0x4a4a4a},
{5,7,15,6,8,16, texture = "concrete_white",tint=0x434343},
{5,6,15,6,7,16, texture = "concrete_white",tint=0x424242},
{5,5,15,6,6,16, texture = "concrete_white",tint=0x2d2d2d},
{5,4,15,6,5,16, texture = "concrete_white",tint=0x212121},
{5,3,15,6,4,16, texture = "concrete_white",tint=0x202020},
{5,2,15,6,3,16, texture = "concrete_white",tint=0x272324},
{5,1,15,6,2,16, texture = "concrete_white",tint=0x3b3b3b},
{5,0,15,6,1,16, texture = "concrete_white",tint=0x2b2b2b},
{6,15,15,7,16,16, texture = "concrete_white",tint=0xb0b0b},
{6,14,15,7,15,16, texture = "concrete_white",tint=0x80808},
{6,13,15,7,14,16, texture = "concrete_white",tint=0xa0605},
{6,12,15,7,13,16, texture = "concrete_white",tint=0x80808},
{6,11,15,7,12,16, texture = "concrete_white",tint=0x80a09},
{6,10,15,7,11,16, texture = "concrete_white",tint=0x323232},
{6,7,15,7,8,16, texture = "concrete_white",tint=0x50505},
{6,6,15,7,7,16, texture = "concrete_white",tint=0x424242},
{6,5,15,7,6,16, texture = "concrete_white",tint=0x2e2e2e},
{6,4,15,7,5,16, texture = "concrete_white",tint=0x454545},
{6,3,15,7,4,16, texture = "concrete_white",tint=0x2e2e2e},
{6,2,15,7,3,16, texture = "concrete_white",tint=0x3c3c3c},
{6,1,15,7,2,16, texture = "concrete_white",tint=0x202020},
{6,0,15,7,1,16, texture = "concrete_white",tint=0x202020},
{7,15,15,8,16,16, texture = "concrete_white",tint=0x70707},
{7,14,15,8,15,16, texture = "concrete_white",tint=0x80808},
{7,13,15,8,14,16, texture = "concrete_white",tint=0x2f2f2f},
{7,12,15,8,13,16, texture = "concrete_white",tint=0x80808},
{7,10,15,8,11,16, texture = "concrete_white",tint=0x444444},
{7,5,15,8,6,16, texture = "concrete_white",tint=0x454545},
{7,4,15,8,5,16, texture = "concrete_white",tint=0x151515},
{7,3,15,8,4,16, texture = "concrete_white",tint=0x2e2e2e},
{7,2,15,8,3,16, texture = "concrete_white",tint=0x2e2e2e},
{7,1,15,8,2,16, texture = "concrete_white",tint=0x393939},
{7,0,15,8,1,16, texture = "concrete_white",tint=0xa5a5a5},
{8,15,15,9,16,16, texture = "concrete_white",tint=0x70707},
{8,14,15,9,15,16, texture = "concrete_white",tint=0xe0e0e},
{8,13,15,9,14,16, texture = "concrete_white",tint=0x373737},
{8,5,15,9,6,16, texture = "concrete_white",tint=0x2a2a2a},
{8,4,15,9,5,16, texture = "concrete_white",tint=0x1b1b1b},
{8,3,15,9,4,16, texture = "concrete_white",tint=0x282828},
{8,2,15,9,3,16, texture = "concrete_white",tint=0x252525},
{8,1,15,9,2,16, texture = "concrete_white",tint=0x383838},
{8,0,15,9,1,16, texture = "concrete_white",tint=0x6a6a6a},
{9,15,15,10,16,16, texture = "concrete_white",tint=0x60606},
{9,13,15,10,14,16, texture = "concrete_white",tint=0x343434},
{9,4,15,10,5,16, texture = "concrete_white",tint=0x1b1b1b},
{9,3,15,10,4,16, texture = "concrete_white",tint=0x373737},
{9,2,15,10,3,16, texture = "concrete_white",tint=0x454545},
{9,1,15,10,2,16, texture = "concrete_white",tint=0x353535},
{9,0,15,10,1,16, texture = "concrete_white",tint=0x333333},
{10,15,15,11,16,16, texture = "concrete_white",tint=0x30303},
{10,13,15,11,14,16, texture = "concrete_white",tint=0x3f3f3f},
{10,4,15,11,5,16, texture = "concrete_white",tint=0x343434},
{10,3,15,11,4,16, texture = "concrete_white",tint=0x373737},
{10,2,15,11,3,16, texture = "concrete_white",tint=0x363636},
{10,1,15,11,2,16, texture = "concrete_white",tint=0x4c4c4c},
{10,0,15,11,1,16, texture = "concrete_white",tint=0xc0c0c},
{11,13,15,12,14,16, texture = "concrete_white",tint=0xd0d0d},
{11,3,15,12,4,16, texture = "concrete_white",tint=0x242424},
{11,2,15,12,3,16, texture = "concrete_white",tint=0x313131},
{11,1,15,12,2,16, texture = "concrete_white",tint=0x353535},
{11,0,15,12,1,16, texture = "concrete_white",tint=0x353533},
{12,3,15,13,4,16, texture = "concrete_white",tint=0x4d4d4d},
{12,2,15,13,3,16, texture = "concrete_white",tint=0x333333},
{12,1,15,13,2,16, texture = "concrete_white",tint=0x313131},
{12,0,15,13,1,16, texture = "concrete_white",tint=0x373737},
{13,2,15,14,3,16, texture = "concrete_white",tint=0x3d3d3d},
{13,1,15,14,2,16, texture = "concrete_white",tint=0x1f1f1f},
{13,0,15,14,1,16, texture = "concrete_white",tint=0x303030},
{14,0,15,15,1,16, texture = "concrete_white",tint=0xf6f6f6}
}}
